const am = {
    absenteeRecords: {
        absenteeRecords: "የቀሪ መዝገቦች",
        period: "ክፍለ ጊዜ",
        noAbsentee: "የቀሪ መዝገቦች አልተገኙም!",
    },
    absenteeStats: {
        todayAbsentees: "ዛሬ ያልተገኙ",
    },
    activityLogsDetails: {
        previousValue: "ቀደም ያለው፡",
        whoIs: "እሱም",
        withAnEmail: "ኢሜይል",
        newValue: "አዲስ ዋጋ፡",
        createdAt: "ተፈጠረበት ሰዓት፡",
    },
    activityLogsIndex: {
        noDataFound: "ምንም መረጃ አልተገኘም።",
        system: "ሲስተም",
        detail: "ዝርዝር",
        previous: "የቀድሞው",
        next: "ቀጣዩ",
    },
    addAbsentees: {
        searchTextPlaceholder: "የተማሪ ስም ይፈልጉ",
        absenteeStudents: "የወጡ ተማሪዎች",
        reasonLabel: "ምክንያት",
        reasonPlaceholder: "ተማሪው ለምን እንደወጣ ምክንያት ያስገቡ",
    },
    addFlag: {
        flagForm: "የመመዝገቢያ(flag) ቅጽ",
        selectFlagType: "የመመዝገቢያ(flag) አይነት ይምረጡ :",
        selectSubject: "የትምህርት አይነት ይምረጡ",
        enterFlagDescription: "ማስጠንቀቂያ መግለጫ ያስገቡ",
        expiryDate: "የጊዜ ገደብ ቀን",
    },
    adminLayout: {
        home: "መነሻ",
        settings: "ቅንብሮች",
        logout: "መውጫ",
        finance: "ክፍያዎች",
    },
    adminStudentsTable: {
        students: "ተማሪዎች",
        listAllStudents: "የትምህርት ቤቱ ሁሉም ተማሪዎች ዝርዝር",
        registerStudent: "ተማሪ መመዝገብ",
        searchForStudent: "ተማሪን በስም ይፈልጉ",
        totalStudents: "ጠቅላላ ተማሪዎች",
        absenteesToday: "ዛሬ የቀሩ ተማሪዎች",
        noDataFound: "ምንም መረጃ አልተገኘም",
        noStudentEnrolled: "ምንም ተማሪ አልተመዘገበም",
        yourSearchQuery:
            "<span>የእርስዎ የፍለጋ ጥያቄ '<span class='font-medium text-black' >{ searchKey }</span >' አንድም ተማሪ ስም ጋራ አልተገናኘም</span>",
        "transferringStudent ":
            "ተማሪን ማዛወር አሁን ካለው ክፍል ያስወግዳው እና ወደ ተመረጠው ክፍል ያክላቸዋል።",
        selectDestinationSection: "የመድረሻ ክፍል ይምረጡ",
        sections: "ክፍሎች",
        todayAbsentees: "ዛሬ የቀሩ ተማሪዎች",
        latestPeriodAbsentees: "የቅርብ ጊዜ ክፍለ ጊዜ የቀሩ ተማሪዎች",
    },
    adminTeacherIndex: {
        searchTeacherByName: "መምህርን በስም ይፈልጉ",
        noDataFound: "ምንም መረጃ አልተገኘም",
        noTeacherEnrolled: "ምንም መምህር አልተመዘገበም",
        yourSearchQuery: "የእርስዎ የፍለጋ ጥያቄ",
        anyTeacherName: "ማንኛውም መምህር ስም",
        name: "ስም",
        email: "ኢሜይል",
        homerooms: "የመኖሪያ ክፍሎች",
        gender: "ፆታ።",
        subjects: "የትምህርት አይነቶች",
    },
    adminsTable: {
        tableElementTitle: "አድሚንስትሬተሮች",
        tableElementSubtitle: "በዚህ ዓመት የተመዘገቡ አድሚንስትሬተሮች",
        updated: "ተዘምኗል",
        noDataFound: "ምንም መረጃ አልተገኘም",
    },
    allSemesters: {
        allSemesters: "ሁሉም ሴሚስተር",
        queryPlaceholder: "በስም ለመፈለግ",
        selectedYearPlaceholder: "በትምህርት ዓመት ይጣራ",
        appliedFilters: "የተተገበሩ ማጣሪያዎች",
    },
    analyticsGraph: {
        title: "በተማሪ መረጃ እና ስታቲስቲክስላይ የተመሰረተ የምስል ሪፖርቶች።",
    },
    analyticsStatistics: {
        previous: "ቀደም",
        next: "ቀጣይ",
        teachers: "መምህራን",
        students: "ተማሪዎች",
        subjects: "የትምህርት አይነቶች",
        administrators: "አስተዳዳሪዎች",
    },
    announcementsIndex: {
        announcementsTitle: "ማስታወቂያ",
        addAnnouncement: "ማስታወቂያ ጨምር",
        searchAnnouncements: "መግለጫዎችን ይፈልጉ",
        recentAnnouncements: "የቅርብ ጊዜ ማስታወቂያዎች",
        emptyViewTitle: "ምንም ማስታወቂያዎች አልተገኙም!",
        emptyViewLinkTitle: "ወደ ማስታወቂያዎች ሂድ",
        linkCellValue: "ሁሉንም ማስታወቂያዎች ያሳዩ",
        postTargets: "የመልእክት ዓላማዎች",
        expires: "ሚያበቃው",
        posted: "ተለቀቀ",
        by: "በ",
        title: "ርዕስ",
        body: "መግለጫ",
        bodyDescription: "መግለጫ",
        selectTargetGroup: "የታለመ ቡድን ይምረጡ",
        expireDate: "ጊዜው የሚያበቃበት ቀን",
        expiresOn: "ጊዜው ያበቃል",
        announcements: ["all", "students", "teachers", "guardians", "admins"],
        filterAssessments: "መመዘኛዎችን ማጣራት",
        filterBySchoolYear: "በትምህርት ዓመት መመዘኛዎችን ማጣራት",
        noAnnouncementsFound: "መግለጫዎች አልተገኙም!",
        goToAnnouncements: "መግለጫዎች ላይ ሂድ",
        viewAllAnnouncements: "ሁሉንም መግለጫዎች ይመልከቱ",
        publishAnnouncement: "ማስታወቂያ ያትሙ",
        couldNotFound:
            "<span class='font-normal italic'>'{searchKey}'</span> ጋር የተያያዘ ምንም አይነት ማስታወቂያ ማግኘት አልተቻለም።",
        noNewAnnouncement:
            "በአሁኑ ጊዜ ምንም አዲስ ማስታወቂያዎች የሉም። አዲስ ማስታወቂያዎችን ለማግኘት ይህንን ቦታ በተደጋጋሚ እንዲጎበኙ እናበረታታዎታለን።",
    },
    announcementsItem: {
        postTargets: "የመልዕክት ዒላማዎች",
        andExpires: "ያበቃል",
        posted: "ተለቀቀ",
        byAuthor: "በአዘጋጁ",
    },
    assessmentBreakDown: {
        assessmentBreakDown: "የመገምገም ማጠቃለያ",
        noGradesRecorded: "ምንም ደረጃዎች አልተመዘገቡም!",
        atPresent: "በአሁኑ ጊዜ",
        noAssociatedGrades:
            "ተዛማጅ ውጤቶች የሉትም። ውጤቶች ሲመዘገቡ እና ሲመዘገቡ፣ በምዘና አይነት ተለይተው በዚህ ቦታ ላይ ይታያሉ።",
    },
    assessmentForm: {
        formElementTitle: "የመገምገም ቅጽ",
        titlePlaceholder: "ለመገምገም ርዕስ ያክሉ",
        titleLabel: "ርዕስ",
        descriptionPlaceholder: "ለመገምገም መግለጫ ያክሉ",
        descriptionLabel: "መግለጫ",
        maximumPointPlaceholder: "ከፍተኛ ነጥብ",
        maximumPointLabel: "ከፍተኛ ነጥብ",
        dueDatePlaceholder: "የመፈፀም ቀን",
        batchSubjectIdPlaceholder: "ርዕሰ ጉዳይ ይምረጡ",
        assessmentTypeId: "አይነት ይምረጡ",
        statusPlaceholder: "ሁኔታ ይምረጡ",
        SettingAnAssessment: "መገምገምን እንደ",
        published: "ታትሟል",
        or: "ወይም",
        scheduled: "ተመድቧል",
        message:
            "የማረጋገጫውን ሁኔታ ወደ <span class='font-semibold uppercase'>'መለጠፍ'</span> ወይም <span class='font-semibold uppercase'>'መርሃግብር'</span> መቀየር ወዲያውኑ ለአሳዳጊዎች እና ለመምህራን ማሳወቂያዎችን ይልካል። ለተጨማሪ ግንዛቤ የማረጋገጫው ዝርዝር መረጃ ማየት ይቻላል።",
        title: "ግምገማ አስገባ",
        alertMessage:
            "ይህን ድርጊት መፈጸም በጠቅላላው ርዕሰ ጉዳይ ላይ ከፍተኛ ለውጥ ያመጣል፣ እርግጠኛ ነዎት መቀጠል ይፈልጋሉ?",
        draft: "ረቂቅ",
        schedule: "መርሃግብር",
        publish: "መለጠፍ",
    },
    assessmentIndex: {
        addType: "ዓይነት ያክሉ",
        name: "ስም",
        percentage: "መቶኛ",
        updateLevelCategories: "የክፍል ምድቦችን ያሻሽሉ",
        selectLevelCategories: "የክፍል ምድቦችን ይምረጡ",
        customizable: "መሻሻል የሚችሉ",
        minimumAssessments: "ዝቅተኛ ግምገማዎች",
        minimumAssessmentsPlaceHolder: "ዝቅተኛ ግምገማ",
        maximumAssessments: "ከፍተኛ ግምገማዎች",
        maximumAssessmentsPlaceHolder: "ከፍተኛ ግምገማ",
        minMaxHint:
            "ዝቅተኛ እና ከፍተኛ ግምገማዎች አንድ ተማሪ መውሰድ ያለበትን ዝቅተኛ እና ከፍተኛ የፈተና ቁጥር ነው።",
        listOfAssessmentTypes: "የግምገማ ዓይነቶች ዝርዝር",
        filterByLevelCategory: "በክፍል ይለዩ",
        addAssessmentType: "የግምገማ ዓይነት ያክሉ",
        "lastUpdated ": "መጨረሻ የተሻሻለው",
        updateAssessmentType: "የመገምገሚያ አይነት ማሻሻል",
        assessmentType: "የመገምገሚያ አይነት",
        gradeCategory: "ደረጃ ምድብ",
        updatedAt: "የተሻሻለበት ጊዜ",
        recentAssessments: "የቅርብ ጊዜ ግምገማዎች",
        noAssessmentsFound: "ምንም ግምገማዎች አልተገኙም።",
        scheduledAssessments: "የተመደበ ግምገማዎች",
        createAssessment: "ግምገማ ይፍጠሩ",
    },
    assessmentOutcomePercentages: {
        passedPercentTitle: "አልፏል",
        failedPercentTitle: "ወድቋል",
    },
    assessmentTypeDetailInfo: {
        youHave: "አለህ",
        assessmentsRemaining: "ለዚህ ሩብ ዓመት የሚቀሩ ግምገማዎች።",
        maxPts: "ትልቁ ነጥብ",
        previous: "ቀዳሚ",
        count: "መቁጠር",
        totalPts: "ጠቅላላ ነጥብ",
        assessmentCompleted:
            "ይህንን ግምገማ በተሳካ ሁኔታ አጠናቅቀዋል፣ እና በዚህ ምክንያት፣ ማንኛውም ተጨማሪ ማሻሻያ ወይም አዳዲስ ግምገማዎች መፍጠር አይፈቀድም።",
        assessmentCompletedAdmin: "ይህ ግምገማ በተሳካ ሁኔታ ተጠናቅቀዋል",
        hintAssessmentAdministered:
            "ይህ ግምገማ የሚካሄደው በየሩብ ዓመቱ ነው፣ ስለዚህ እባክዎ ተገቢውን እርምጃ እየወሰዱ መሆኑን ያረጋግጡ።",
        atTheConclusion: "በሩብ ወይም በሴሚስተር ማጠቃለያ ላይ, ሁሉም",
        willBeConverted: "ወደ መለያ ይቀየራል።",
        ofTheFinalGrade: "የመጨረሻው ክፍል",
        note: "ማስታወሻ፡ ይህ ግምገማን አያካችም።",
        updateAssessment: "ግምገማን አዘምን",
    },
    assessmentsFilter: {
        filters: "መረጃ ማጣሪያዎች",
        selectClass: "ክፍል ይምረጡ",
        selectSubject: "የትምህርት አይነት ይምረጡ",
        selectAssessmentType: "የመገምገሚያ አይነት ይምረጡ",
        searchAssessment: "መገምገሚያ ይፈልጉ",
    },
    assignHomeroom: {
        assignHomeroom: "ርእሰ መምህር(Homeroom) መመደብ",
        teacher: "መምህር:",
        currentlyAssigned: "አሁን ባለው ደረጃ ተመድቧል:",
        searchAndSelect: "መመድብ ለሚፈልጉት ደረጃ ፈልግና ምረጥ",
        searchGradeLevel: "የደረጃ ደረጃ ፈልግ",
        yourAreAbout: "እርስዎ ለማመደብ ነዎት",
        asAHomeroomTeacher: "የመኖሪያ ክፍል መምህር ሆነው ለደረጃ:",
    },
    assignSubjects: {
        assignSubjects: "የትምህርት አይነት መድብ",
        assignClassHint:
            "አሁን ክፍሎችን እና ትምህርት አይነቶችን መዝግበዋል፣ እያንዳንዱን ክፍል ለሚወስዱት ትምህርት ለመመደብ ጊዜው አሁን ነው።",
        subjects: "የትምህርት አይነቶች",
        queryPlaceholder: "n ርዕሰ ጉዳይ፣ መለያ ወይም ምድብ ይፈልጉ",
        levels: "ደረጃዎች",
        classes: "ክፍሎች",
        selectClasses: "የሚወስዱትን ክፍሎች ይምረጡ",
        selectSubject: "በመጀመሪያ አንድ የትምህርት አይነት ይምረጡ",
        chooseSubject: "ከዝርዝሩ ውስጥ አንድ የትምህርት አይነ ይምረጡ",
        onTheLeft: "በግራ በኩል",
        startAssigningClass: "ክፍሎችን መመደብ ለመጀመር",
        pickOne: " ... ወይም ለመጀመር ከእነዚህ ጉዳዮች ውስጥ አንዱን ይምረጡ",
        english: "እንግሊዝኛ",
        mathematics: "ሒሳብ",
        amharic: "አማርኛ",
        selectedLevels: "ደረጃዎች ተመርጠዋል",
        classesSelected: "ክፍሎች ተመርጠዋል",
        selectClassesInLevels: "በደረጃዎች ውስጥ ክፍሎችን ይምረጡ",
        deselectAll: "ሁሉንም አለመምረጥ",
        selectAll: "ሁሉንም ምረጥ",
        selectIndividualClasses: "አንድ በአንድ ክፍሎችን ይምረጡ",
        selectAllSections: "ሁሉንም ክፍሎች ይምረጡ",
        listAllSections: "ሁሉንም ክፍሎች ዘርዝር",
        allSections: "ሁሉንም ክፍሎች",
        section: "ክፍሎች",
        collapse: "ሰብስብ",
        allSectionSelected: "መላው ክፍል ተመረጡዋል",
        someSectionsSelected: "አንዳንድ ክፍሎች ተመረጡዋል",
        noneSelected: "ምንም ክፍል አልተመረጠም",
        save: "አስቀምጥ",
        finish: "ጨርስ",
        kindergarten: "የመዋዕለ ሕፃናት ደረጃ (ከቅድመ-ኪጂ እስከ ኪጂ-2) ብቻ ይምረጡ",
        elementary: "የመጀመሪያ ደረጃ ደረጃዎችን ብቻ ይምረጡ (1ኛ - 8ኛ ክፍል)",
        highSchool: "የሁለተኛ ደረጃ ትምህርት ቤቶችን ብቻ ይምረጡ (9 - 12ኛ ክፍል)",
    },
    batchAssessments: {
        studentNotes: "የተማሪ ማስታወሻዎች",
        noScheduledAssessment: "ምንም የታቀደ ግምገማ አልተገኘም።",
        dueDate: "የመጨረሻ ማስረከቢያ ቀን",
        assessmentType: "የግምገማ አይነት",
    },
    batchFlags: {
        flaggedStudents: "የተመዘገቡ ተማሪዎች",
        flaggedBy: "የተመዘገበው በ",
        userName: "የተጠቃሚ ስም",
    },
    batchPerformanceIndex: {
        classAverage: "የክፍል አማካይ",
        classRank: "የክፍል ደረጃ",
        classAttendance: "የክፍል መገኘት",
        classConduct: "የክፍል ምግባር",
    },
    batchScheduler: {
        header: "በጣም ጥሩ! አሁን ለክፍሎችዎ መርሃ ግብሮችን ይፍጠሩ",
        generateScheduleMessage:
            "የክፍል መርሃ ግብሮችን ለማመንጨት ጊዜው አሁን ነው። የኛ የላቀ ክፍል መርሐግብር አዘጋጅ ለክፍሎችዎ ምርጥ መርሐ-ግብሮችን ለመፍጠር እርስዎን ለመርዳት እዚህ አለ።",
        descriptionOne:
            "1. የክፍል መርሐግብር አውጪው በርዕሰ ጉዳይ ቅድሚያዎች ላይ ተመስርተው መርሐግብሮችን በራስ-ሰር የሚያመነጭ የላቀ ስልተ-ቀመር ይጠቀማል እና ተደራራቢ መርሃ ግብሮችን ይቆጣጠራል። ይህ ማለት ቀልጣፋ የጊዜ ሰሌዳን ለማረጋገጥ የተለያዩ ሁኔታዎችን ከግምት ውስጥ በማስገባት ለእያንዳንዱ ክፍል በጣም ጥሩውን የጊዜ ሰሌዳ ለመፍጠር ስርዓቱን ማመን ይችላሉ።",
        descriptionTwo:
            "2. በስርዓቱ የተፈጠሩ መርሃግብሮች በቋሚነት አይጸኑም ማለትም ለመቀየርና ለማስተካከል ከፈለጉ፣ በቀላሉ መርሃግብር ማስተካከያ ገብተው መርሃግብሩን በትምህርት ቤትዎ ስርአት መሠረት ማስተካከል ይችላሉ።",
        descriptionThree:
            "3. እኛ ጊዜው ውድ እንደሆነ ስለምናውቅ የመርሐግብሮች ማመንጫ በጀርባው በቀስታ ይሰራል። የክፍል መርሐግብሮች እየተፈጠሩ ባሉበት ጊዜ ሌሎች የስርዓቱ አገልግሎቶችን መጠቀም ይችላሉ። መጠበቅ አያስፈልግም!",
        descriptionFour:
            "4. በክፍል መርሐግብሮች ሲጠናቀቁ ስርዓቱ በፍጥነት ያሳውቅዎታል። መርሐግብሮቹ ለግምገማ ዝግጁ መሆኑን የሚገልጽ ማሳወቂያ ወይም ኢሜል ይቀበላሉ። በዚያኑ ቅጽበት ያጠናቀቁትን መርሐግብሮች ማግኘት እና ለመምህራን እና ለተማሪዎች ማሰራጨት ይችላሉ።",
        runTheScheduler: "መርሐግብር ሰጪውን ያስጀምሩ",
    },
    batchStudentNote: {
        noStudentNotes: "ምንም የተማሪ ማስታወሻዎች አልተገኙም",
        Author: "ፀሀፊ",
        authorType: "የፀሀፊ ዓይነት",
    },
    batchStudentTable: {
        selectGrade: "ክፍል ምረጥ",
        selectBatch: "ባች(batch) ምረጥ",
        goToGrade: "ወደ ክፍል ",
        fullInformation: "ስለዚህ ሙሉ መረጃ",
        studentsIn: "በ ተማሪዎች",
        noDataFound: "ምንም መረጃ አልተገኘም",
        noTeacherEnrolled: "ምንም መምህር አልተመዘገበም",
        yourSearchQuery:
            "የእርስዎ የፍለጋ ጥያቄ '<span class='font-medium text-black' >{ searchKey }</span >' አንድም መምህር ስም ጋራ አልተገናኘም",
        name: "ስም",
        email: "ኢሜል",
        gender: "ፆታ",
        female: "Female",
        male: "Male",
    },
    batches: {
        myClasses: "ክፍሎቼ",
        classes: "ክፍሎች",
        assessments: "መገምገሞች",
        lessonPlans: "የትምህርት ዕቅዶች",
        students: "ተማሪዎች",
        announcements: "መግለጫዎች",
        recentAssessments: "የቅርብ ጊዜ መገምገሞች",
        topStudents: "ከፍተኛ ተማሪዎች",
        studentsFalling: "በኋላ የሚቀሩ ተማሪዎች",
    },
    batchesIndex: {
        flagList: "የተመዘገቡ ዝርዝር ",
        attending: "ተገኝተዋል",
        clickToViewScheduledAssessments: "የታቀዱ ግምገማዎችን ለማየት እዚህ ጠቅ ያድርጉ",
        clickToViewStudentsNotes: "የተማሪዎችን ማስታወሻ ለማየት እዚህ ጠቅ ያድርጉ",
        noActiveSession: "ምንም ንቁ(active) ክፍለ ጊዜ የለም።",
    },
    batchesSchedules: {
        noSchedulesFound: "ዛሬ ምንም መርሐግብሮች አልተገኙም",
        startTime: "መጀመሪያ ሰዓት",
    },
    calenderMonthView: {
        allDay: "ሁሉም ቀናት",
        days: ["እሁድ", "ሰኞ", "ማክሰኞ", "ረቡዕ", "ሐሙስ", "አርብ", "ቅዳሜ"],
        shortDays: ["እሁድ", "ሰኞ", "ማክ", "ረቡዕ", "ሐሙስ", "አርብ", "ቅዳሜ"],
        months: [
            "ጃንዩወሪ",
            "ፌብሩወሪ",
            "ማርች",
            "ኤፕሪል",
            "ሜይ",
            "ጁን",
            "ጁላይ",
            "ኦገስት",
            "ሴፕቴምበር",
            "ኦክቶበር",
            "ኖቬምበር",
            "ዲሴምበር",
        ],
    },
    classSchedule: {
        schedule: "ሰዓት ሰሌዳ",
        selectMonthPlaceholder: "ወር ይምረጡ",
        addScheduleTitle: "ሰዓት ሰሌዳ ያክሉ",
        noSchoolScheduleIn: "በዚህ ወር የትምህርት ቤት ሰዓት ሰሌዳ የለም",
        schedules: "ሰዓት ሰሌዳዎች",
        schedulesIn: "በዚህ ሰሌዳዎች",
        queryPlaceholder: "በርዕስ መሰረት ሰዓት ሰሌዳ ይፈልጉ",
        months: [
            "ጃንዩወሪ",
            "ፌብሩወሪ",
            "ማርች",
            "ኤፕሪል",
            "ሜይ",
            "ጁን",
            "ጁላይ",
            "ኦገስት",
            "ሴፕቴምበር",
            "ኦክቶበር",
            "ኖቬምበር",
            "ዲሴምበር",
        ],
    },
    common: {
        quarter: "ሩብ ዓመት",
        semester: "ሴሚስተሮች",
        schoolYear: "የትምህርት ዓመት",
        addItem: "ዕቃ ማከል",
        quantity: "ብዛት",
        overseeHomeroomClasses: "ርእሰ መምህር የሆኑበትን ክፍሎችን ይቆጣጠሩ",
        addViewUpdateLessonPlans: "የትምህርት ዕቅዶችን ያክሉ፣ ይመልከቱ እና ያዘምኑ",
        viewStudents: "ተማሪዎችዎን ይመልከቱ",
        addViewUpdateAssessments: "ግምገማዎችን ያክሉ፣ ይመልከቱ እና ያዘምኑ",
        schoolSchedules: "የትምህርት ቤት መርሃ ግብሮች",
        viewAnnouncements: "ማስታወቂያዎችን ይመልከቱ",
        or: "ወይም",
        for: "ለ",
        add: "አክል",
        absentees: "ያልተገኙ(ቀሪ)",
        all: "ሁሉም",
        password: "የይለፍ ቃል",
        home: "መነሻ",
        classes: "ክፍሎች",
        homeroomClasses: "ርእሰ መምህር ክፍሎች",
        flags: "ማስጠንቀቂያዎች",
        sections: "ክፍሎች",
        section: "ክፍል",
        question: "ጥያቄ",
        questions: "ጥያቄዎች",
        studentNotes: "የተማሪ ማስታወሻዎች",
        days: ["እሁድ", "ሰኞ", "ማክ", "ረቡዕ", "ሐሙስ", "አርብ", "ቅዳሜ"],
        months: [
            "ጃንዩወሪ",
            "ፌብሩወሪ",
            "ማርች",
            "ኤፕሪል",
            "ሜይ",
            "ጁን",
            "ጁላይ",
            "ኦገስት",
            "ሴፕቴምበር",
            "ኦክቶበር",
            "ኖቬምበር",
            "ዲሴምበር",
        ],
        pts: "ነጥቦች",
        noFeedbacks: "ምንም አስተያየቶች የሉም",
        grade: "ደረጃ",
        grades: "ደረጃዎች",
        admins: "አስተዳዳሪዎች",
        subjects: "ትምህርቶች",
        subject: "ትምህርት",
        lessonPlans: "ትምህርት እቅዶች",
        students: "ተማሪዎች",
        student: "ተማሪ",
        assessments: "መገምገሚያዎች",
        assessment: "መገምገሚያ",
        description: "መግለጫ",
        viewAllGrades: "ሁሉንም ደረጃዎች ይመልከቱ",
        noGradesFound: "ደረጃዎች አልተገኙም!",
        goToGrades: "ወደ ደረጃዎች ሂድ",
        and: "እና",
        period: "ክፍለ ጊዜ",
        attendance: "መገኘት",
        homeroom: "ርእሰ መምህር",
        viewAll: "ሁሉንም ይመልከቱ",
        teachers: "መምህራን",
        teacher: "መምህር",
        announcements: "መግለጫዎች",
        schedule: "መርሃግብር",
        schedules: "መርሃግብሮች",
        timetable: "የክፍል ጊዜያት",
        users: "ተጠቃሚዎች",
        noDataFound: "ምንም መረጃ አልተገኘም",
        name: "ስም",
        email: "ኢሜይል",
        gender: "ፆታ",
        male: "Male",
        female: "Female",
        close: "ዝጋ",
        clear: "ባዶ አርግ",
        submit: "አስገባ",
        chat: "ቻት",
        aiChat: "ሪግል ኮፓይለት",
        aiChatDescription: "ማስተማርን በሪግል AI ያቅሉ",
        copilot: "ኮፓይለት",
        previous: "ቀደም",
        next: "ቀጣይ",
        administrators: "አስተዳዳሪዎች",
        reason: "ምክንያት",
        type: "ዓይነት",
        age: "ዕድሜ",
        lastUpdated: "መጨረሻ የተሻሻለው",
        with: "ከ",
        title: "ርዕስ",
        lessonPlan: "የትምህርት ዕቅድ",
        absentee: "ቀሪ",
        staff: "ሰራተኞች",
        apply: "ተግባራዊ አድርግ",
        logoutConfirmation: "እርግጠኛ ነዎት?",
        english: "እንግሊዝኛ",
        en: "እንግ",
        amharic: "አማርኛ",
        am: "አማ",
        notes: "ማስታዎች",
        inventory: "ኢንቬንቶሪ",
        extras: "ሌሎች",
        leave: "ፍቃድ",
        absenteeList: "ቅሪ ዝርዝር",
        assign: "ምደባ",
    },
    fees: {
        configuration: "የክፍያ ማስተካክያ",
        studentTuitions: "የተማሪ ክፍያዎች",
        fees: "ክፍያዎች",
        paymentProviders: "የክፍያ አቅራቢዎች",
        penalties: "የክፍያ ቅጣቶች",
        addFee: "ክፍያ ይጨምሩ",
        amount: "መጠን",
        active: "ንቁ",
        dueDate: "መክፈያ ቀን",
        lastUpdated: "መጨረሻው የተሻሻለው",
        addPenalty: "ቅጣት ጨምር",
    },
    paymentProviders: {
        noPaymentProvider: "ምንም ክፍያ አቅራቢዎች አልተገኙም።",
        noPaymentProviderConfigured:
            "ምንም የተዋቀሩ የክፍያ አቅራቢዎች የሉም። ክፍያዎችን መቀበል ለመጀመር፣ እባክዎ መጀመሪያ የክፍያ አቅራቢን ያዋቅሩ።",
        configurePaymentProvider: "የክፍያ አቅራቢን ያዋቅሩ",
        paymentProviders: "የክፍያ አቅራቢዎች",
        addPaymentProvider: "የክፍያ አቅራቢ ያክሉ",
        enabled: "የተነቃበት",
        paymentProviderForm: "የክፍያ አቅራቢ ቅጽ",
        enableDisable: "ፍቀድ ወይም ከልክል",
    },
    addPenalty: {
        addPenalty: "ቅጣት ይጨምሩ",
        selectType: "ዓይነት ይምረጡ",
        flatRate: "ቋሚ መጠን",
        percentage: "መቶኛ",
        perDay: "በቀን",
        date: "ቀን",
        errorAddingPenalty: "ቅጣቱን ማከል ላይ ስህተት ነበር።",
        amount: "መጠን",
    },
    addFee: {
        addFee: "ክፍያ ጨምር",
        selectPenalty: "ቅጣትን ይምረጡ",
        wantCreatePenalty: "ለዚህ ክፍያ አዲስ ቅጣት መፍጠር ይፈልጋሉ?",
        noPenaltiesFound:
            "ምንም ቅጣቶች አልተገኙም። በዚህ ክፍያ ቅጣትን ለመጨመር ከታች አንዱን መፍጠር ይችላሉ።",
        savePenalty: "ቅጣትን ያስቀምጡ",
        selectFeePeriod: "የክፍያ ጊዜን ይምረጡ",
        isFeeActive: "ይህ ክፍያ ንቁ ነው?",
        errorAddingPenalty: "ቅጣቱን ማከል ላይ ስህተት ነበር።",
        errorAddingFee: "ክፍያውን በመጨመር ላይ ስህተት ነበር።",
    },
    copilotIndex: {
        rigelCopilot: "ሪግል ኮፓይሎት",
        chat: "ቻት(Chat)",
        dailyLimit: "ዕለታዊ ገደብዎን ደርሰዋል። ገደብ ለመጨመር እባክዎ ከአስተዳዳሪው ጋር ይገናኙ።",
    },
    questionEmptyView: {
        welcometext: "ወደ ሪገል ጥያቅቄ መፍጠሪያ እንኳን በደህና መጡ",
        hintOne:
            "የጥያቄ መፍጠሪያ ሂደትዎን ለማቃለል እና ለማሻሻል በተለይ የተነደፈ ባህሪ። እዚህ፣ ውጤታማ፣ ተዛማጅነት ያላቸው እና ፈታኝ ትምህርታዊ ጥያቄዎችን የመፍጠር ስራን በጥቂት ጠቅታዎች ጥበብ ላይ አስተካክለነዋል።",
        hintTwo:
            "የክፍል ስራ፣ የቤት ስራን ወይም ፈተናዎችን እያዘጋጀህ ቢሆንም የኛ ጥያቄ ጀነሬተር ሽፋን ሰጥቶሃል። ከትምህርት ዕቅዶችዎ በቀጥታ ጥያቄዎችን ይፍጠሩ፣ ግምገማዎችዎ ከትምህርቶችዎ ​​ጋር በትክክል የተጣጣሙ መሆናቸውን በማረጋገጥ፣ እንዲሁም የዝግጅት ጊዜን በእጅጉ ይቀንሳል። ይህ ባህሪ በጣም አስፈላጊ በሆኑት ነገሮች ላይ ለማተኮር ጊዜዎን ነፃ በማድረግ ተማሪዎችዎን በማስተማር እና በማነሳሳት እንደ የመጨረሻ የትምህርት ጓደኛዎ ሆኖ ያገለግላል።",
        hintThree:
            "እኛ ግን በዚህ ብቻ አላቆምንም። ይበልጥ ግላዊ የሆነ ንክኪ ለሚፈልጉ፣ እንዲሁም የእርስዎን ጥያቄዎች እራስዎ ማስገባት ይችላሉ። ይህ የእርስዎን የጥያቄ-መፍጠር ሂደት እያንዳንዱን ገጽታ ለማበጀት እድል ይሰጥዎታል፣ በዚህም ለእያንዳንዱ ተማሪ ልዩ እና አሳታፊ የትምህርት ተሞክሮ ይፈጥራል።",
        hintFour:
            "የኛ ጥያቄ ጀነሬተር ከመሳሪያ በላይ ነው። የተማሪዎቻችሁን የመማር ጉዞ ለማሳደግ መወጣጫ ድንጋይ ነው። ታዲያ ለምን ጠብቅ? ዛሬ እንከን የለሽ የጥያቄ ፈጠራ ዓለም ውስጥ ይግቡ እና የማስተማር ልምድዎን ወደ ከፍተኛ ከፍታ ያሳድጉ።",
    },
    createAdmin: {
        headingOne: "ሲስተም አስተዳዳሪ ይመዝገቡ",
        headingTwo: "የሚጠየቀውን መረጃ ይሙሉ።",
        adminFormElementTitle: "ሲስተም አስተዳዳሪ ይመዝገቡ",
        namePlaceholder: "ሙሉ ስም",
        phoneNumber: "ስልክ ቁጥር",
        usernameLabel: "ተጠቃሚ ስም",
        usernamePlaceholder: "ተጠቃሚ ስም",
        position: "ቦታ",
        genderLabel: "ፆታ",
        genderPlaceholder: "ፆታ ምረጥ",
        male: "Male",
        female: "Female",
    },
    createStudent: {
        headingOne: "አዲስ ተማሪ እና አሳዳጊ ይመዝገቡ",
        headingTwo:
            "የትምህርት እድገትን በብቃት ለማስተዳደር፣ ስኬቶችን ለመከታተል እና ግንኙነቶችን ለማመቻቸት ተማሪዎችን እና ወላጆችን ያስመዝግቡ።",
        guardianFormElementTitle: "የአሳዳጊ ቅጽ",
        nameLabel: "የተማሪ ስም",
        levelIdLabel: "የተማሪ ደረጃ",
        levelIdPlaceholder: "የተማሪ ደረጃ ይምረጡ (ክፍል)",
        genderLabel: "የተማሪ ፆታ",
        genderPlaceholder: "የተማሪ ፆታ ይምረጡ",
        studentDateOfBirth: "የተማሪ የልደት ቀን",
        guardianRelationLabel: "አሳዳጊ ግንኙነት",
        guardianRelationPlaceholder: "አሳዳጊ ግንኙነት ይምረጡ",
        guardianName: "የአሳዳጊ ስም",
        guardianPhoneNumberLabel: "የአሳዳጊ የስልክ ቁጥር",
        guardianPhoneNumberPlaceholder: "ስልክ ቁጥር",
        guardianEmailLabel: "የአሳዳጊ ኢሜይል",
        guardianGenderLabel: "የአሳዳጊ ፆታ",
        guardianGenderPlaceholder: "የአሳዳጊ ፆታ ይምረጡ",
        headingThree: "በጅምላ የተማሪ እና ወላጆችን ይመዝገቡ",
        headingFour: "የኤክሴል excel ወይም csv ፋይል ብቻ ይጫኑ።",
        father: "አባት",
        mother: "እናት",
        other: "ሌላ",
        linkToAnExistingParent: "ከዚህ በፊት የተመዘገቡ ወላጆችን ሰይም",
    },
    createTeacher: {
        headerOne: "አዲስ መምህር ይመዝገቡ",
        headerTwo: "የሚጠየቀውን መረጃ ይሙሉ።",
        registerTeacher: "መምህር ይመዝገቡ",
        namePlaceholder: "የአዲሱ መምህር ሙሉ ስም",
        usernameLabel: "መለያ ስም",
        usernamePlaceholder: "መለያ ስም",
        phoneNumberLabel: "ስልክ ቁጥር",
        phoneNUmberPlaceholder: "ስልክ ቁጥር",
        genderLabel: "ፆታ",
        genderPlaceholder: "ፆታ",
    },
    currentClass: {
        currentClass: "የአሁኑ ክፍል",
        noActiveClass: "ምንም ንቁ(active) ክፍል የለም",
        youAreNowHaving: "አሁን አለህ",
        classWith: "ከ ክፍል ",
        students: "ተማሪዎች",
        buttonTitle: "የወጡ ተማሪዎችን ያክሉ",
        absentStudents: "የወጡ ተማሪዎች",
        youAreNowHavingAll: "<span>አሁን ከ{y}ተማሪዎች ጋር{x}ክፍል እየተማሩ ነው!</span>",
    },
    currentDaySchedule: {
        schedule: "መርሐ-ግብር",
        period: "ጊዜ",
        noScheduleFound: "መርሐ-ግብር አልተገኘም! ለ",
    },
    datePicker: {
        selectYear: "አመት ይምረጡ",
        today: "ዛሬ",
        clear: "ባዶ አድርግ",
        days: ["እሁድ", "ሰኞ", "ማክ", "ረቡዕ", "ሐሙስ", "አርብ", "ቅዳሜ"],
        months: [
            "ጃንዩወሪ",
            "ፌብሩወሪ",
            "ማርች",
            "ኤፕሪል",
            "ሜይ",
            "ጁን",
            "ጁላይ",
            "ኦገስት",
            "ሴፕቴምበር",
            "ኦክቶበር",
            "ኖቬምበር",
            "ዲሴምበር",
        ],
    },
    delegateLink: {
        modalTitle: "ተግባራትን አስተላልፍ",
        Delegate: "አስተላልፍ",
    },
    deleteAssessment: {
        deleteAssessment: "ግምገማ አጥፋ",
        deleteMessage: "ይህን ግምገማ ሊሰርዙ ነው። ይህ እርምጃ የማይቀለበስ ነው!",
        pleaseTypeAssessment: "መሰረዙን ለማረጋገጥ እባክዎ የግምገማውን ርዕስ በትክክል ይተይቡ",
    },
    detailsIndex: {
        selectAnyAssessment: "ለዝርዝር እይታ ማንኛውንም ግምገማ ይምረጡ!",
    },
    dialogBox: {
        cancel: "ሰርዝ",
    },
    draft: {
        currentlyFull:
            "በአሁኑ ጊዜ ይህ ግምገማ በ<span class='-skew-x-3 bg-yellow-400 px-2 py-0.5 text-sm font-bold italic'>ረቂቅ</span>ላይ ነው!",
        settingAssessmentFull:
            "የግምገማ ክፍልን እንደ <span class='font-semibold uppercase'>' PUBLISHED '</span> ወይም <span class='font-semibold uppercase'>' SCHEDULED '</span> ማድረግ ለአሳዳጊዎች እና ለመምህራን  ወያውኑ ያሳውቃል። ለተጨማሪ ግንዛቤ የግምገማ ክፍሉ ዝርዝር መረጃ መድረሻ ሊደረግ ይችላል።",
        currently: "በአሁኑ ጊዜ ይህ ግምገማ በሂደት ላይ ነው።",
        draft: "ረቂቅ",
        stateYouCan: "ሁኔታ! ትችላለህ",
        settingAnAssessment: "ግምገማን እንደ ማቀናበር",
        published: "ታትሟል",
        or: "ወይም",
        scheduled: "መርሐግብር ተይዞለታል",
        willTrigger:
            "ለአሳዳጊዎች እና ለርዕሰ መምህራን ወዲያውኑ ማሳወቂያዎችን ያስነሳል። ለበለጠ ግንዛቤ ስለ ግምገማው ዝርዝር መረጃ ማግኘት ይቻላል።",
        publishAssessment: "ግምገማን ያትሙ",
        scheduleAssessment: "የጊዜ ሰሌዳ ግምገማ",
        finishUpdating: "ማዘመንን ጨርስ",
        updateAssessment: "ግምገማን አዘምን",
        alertMessage:
            "ይህን ድርጊት መፈጸም በጠቅላላው ርዕሰ ጉዳይ ላይ ከፍተኛ ለውጥ ያመጣል፣ እርግጠኛ ነዎት መቀጠል ይፈልጋሉ?",
    },
    feedbacks: {
        noFeedbacks: "ምንም አስተያየቶች የሉም",
    },
    fileInput: {
        uploadText:
            "<span class='font-bold'>ፋይሉን ለመጫን ይንኩት</span> ውይም ወስደው እዚህ ያስቀምጡት",
        max: "ከፍተኛ",
        file: "ፋይል:",
        "noFileSelected.": "ምንም ፋይል አልመረጡም።",
        upload: "ጫን",
    },
    filters: {
        filters: "ማጣሪያዎች",
        schoolYear: "የትምህርት ዓመት",
        semester: "ሴሚስተር",
        quarter: "ሩብ",
        apply: "ማመልከት(apply)",
    },
    filtersIndex: {
        searchAssessmentTitle: "የመገምገሚያ ርዕስ ይፈልጉ",
        selectSubject: "የትምህርት አይነት ይምረጡ",
        createAssessment: "መገምገሚያ ይፍጠሩ",
        filters: "ፊልተሮች",
        selectStatus: "ሁኔታ ይምረጡ",
        assessmentType: "የመገምገሚያ አይነት",
        selectSchoolYear: "የትምህርት ዓመት ይምረጡ",
        SelectSemester: "ሴሚስተር ይምረጡ",
        SelectQuarter: "ሩብ አመት ይምረጡ",
        done: "ተጠናቀቀ",
        clearAll: "ሁሉንም አጥፉ",
        all: "ሁሉም",
        published: "ታትሟል",
        completed: "ተጠናቀቀ",
        marking: "ምልክት መደረግ",
        draft: "ረቂቅ(draft)",
        canceled: "ተሰረዘ",
    },
    flagInfo: {
        understandingStudentFlags: "የማስጠንቀቂያ መረዳት",
        descriptionOne:
            "የመምህራን ምልክት ማድረጊያ ባህሪ በተለያዩ ምክንያቶች የተወሰኑ ተማሪዎችን ለማጉላት እንደ አስተዋይ ዘዴ ሆኖ ያገለግላል። ተማሪን 'ምልክት በማድረግ' መምህራን የተማሪውን መገለጫ በማስታወሻ ወይም ምልክት በብቃት ምልክት አድርገውበታል፣ ይህም ልዩ ትኩረት እንደሚያስፈልጋቸው ወይም ልዩ አፈፃፀም እንዳሳዩ ያሳያል።",
        descriptionTwo:
            "ምልክቶች የተለያዩ ሁኔታዎችን ሊወክሉ ይችላሉ። ለምሳሌ፣  የአካዳሚክ ችግርን ሊያመለክት ይችላል፣ ይህም በተወሰኑ ጉዳዮች ላይ ተጨማሪ እገዛን ይፈልጋል፣ ወይም የተማሪውን ልዩ አፈጻጸም የሚያመለክት ሲሆን ይህም የበለጠ ፈታኝ ስራን ይጠይቃል። ምልክቶች የመገኘት(attendance) ጉዳዮችን፣ የባህሪ ስጋቶችን ወይም ሌሎች ልዩ ሁኔታዎችን ሊያጎላ ይችላል።",
        descriptionThree:
            "አንድ አስተማሪ ለተማሪው ባንዲራ ከተጠቀመ፣ በፕሮፋይላቸው ላይ ይታያል፣ ይህም ለአስተማሪው የተማሪውን ደረጃ እና እድገት ለመከታተል ቀላል ያደርገዋል። ይህ ስርዓት መምህራን የማስተማር ስልቶቻቸውን በእያንዳንዱ ተማሪ መስፈርቶች እና የስራ አፈጻጸም ደረጃዎች መሰረት እንዲያስተካክሉ ያግዛል።",
        descriptionFour:
            "በመሰረቱ፣ የጠቋሚው ባህሪ የእያንዳንዱን ተማሪ ፍላጎቶች እውቅና እና መፍትሄ እንዲያገኙ፣ የግለሰብ ትምህርት እና እድገትን የሚደግፍ አካባቢን ያዳብራል። ምልክቶችን በማደረግ፣ መምህራን ተማሪዎች ችግሮቻቸውን እንዲያሸንፉ፣ ውጤቶቻቸውን እንዲያሳድጉ እና በመጨረሻም ሙሉ አቅማቸውን እንዲገነዘቡ መርዳት ይችላሉ።",
    },
    forgotPassword: {
        emailOrPhoneLabel: "ኢሜይል ወይም ስልክ",
        emailOrPhonePlaceholder: "ኢሜይል ወይም ስልክ",
        submit: "አስገባ",
        backToLogin: "ወደ መግቢያ ተመለስ",
        forgotCardTitle: "መለያ መልሶ ማግኛ",
        forgotCardSubtitle:
            "በደህንነት ማስተዋወቂያዎ ውስጥ ያስገቡትን የስልክ ቁጥር ያረጋግጡ: ••• ••• ••74",
        confirmationCodeLabel: "ማረጋገጫ ኮድ",
        resetPassword: "የይለፍ ቃል መቀየር",
        password: "ይለፍ ቃል",
        confirmPassword: "ይለፍ ቃልን አረጋግጥ",
        cancel: "ሰርዝ",
    },
    formIntroduction: {
        header: "የትምህርት ቤትዎን ሳምንታዊ የጊዜ መርሃ ግብር ይፍጠሩ",
        descriptionOne:
            "ይህ መሳሪያ የትምህርት ቤት አስተዳዳሪዎች ለትምህርት ቤታቸው ሳምንታዊ መርሃ ግብር እንዲፈጥሩ ለመርዳት ታስቦ የተዘጋጀ ነው። እንደ የትምህርት ቀን መጀመሪያ ሰዓት፣ የእለቱ የክፍለ-ጊዜ ብዛት እና የእያንዳንዱን ጊዜ ቆይታ የመሳሰሉ ቁልፍ መረጃዎችን በማቅረብ በቀላሉ በደንብ የተዋቀረ የጊዜ ሰሌዳ መፍጠር ይችላሉ።",
        descriptionTwo:
            "በተጨማሪም፣ እንደ ዕረፍት እና የምሳ እረፍቶች ያሉ ብጁ ጊዜዎችን በጊዜ መርሐግብርዎ ውስጥ የማካተት ተለዋዋጭነት አለዎት። እነዚህ እረፍቶች ለተማሪዎች ደህንነት እና የጨዋታ ጊዜ ወሳኝ ናቸው።",
        descriptionThree:
            "እንጀምር! በቀላሉ የተጠየቀውን መረጃ፣ የመነሻ ሰዓቱን፣ ክፍለጊዜ ብዛት፣ የቆይታ ጊዜን እና ማንኛውንም የተለዩ ክፍለ ጊዜያትን ጨምሮ ያስገቡ እና ሞጁሉ የተደራጀ እና ቀልጣፋ የሳምንት መርሃ ግብር ለትምህርት ቤትዎ እንዲፈጥር ይረዳዎት።",
        getStarted: "እንጀምር",
    },
    generalReport: {
        grade: "ደረጃ",
        attendance: "መገኘት",
        conduct: "ባህሪ",
        formElementTitle: "ባህሪን ያዘምኑ",
        conductPlaceholder: "ባህሪ ይምረጡ",
        rankFrom: "ከ",
    },
    gettingStartedSchoolSchedule: {
        congratulations: "እንኳን ደስ አላችሁ",
        almostDone: "ልትጨርስ የቀረህ ትንሽ ነው...",
        successfullyRegisteredMessage:
            "የትምህርት ቤትዎን ውጤቶች፣ ርዕሰ ጉዳዮች እና ክፍሎች በተሳካ ሁኔታ አስመዝግበዋል። በመቀጠል፣ ለአሁኑ የትምህርት ዘመን የትምህርት ቤትዎን መርሃ ግብር ማከል መቀጠል ይችላሉ። በሂደቱ ውስጥ እንመራዎታለን.",
        firstStepHint:
            "እንደ መጀመሪያ ደረጃ፣ የትምህርት ዓመቱን የመጀመሪያ ሴሚስተር መጀመሪያ ቀን ማከል ይችላሉ። ይህ የትምህርት አመት መጀመሩን ለአሳዳጊዎች እና ለተማሪዎች ለማሳወቅ ይጠቅማል።የቀን መቁጠሪያ ዝግጅቶች ለምሳሌ የህዝብ በዓላት እና የትምህርት ቤት በዓላት እዚህም ሊጨመሩ ይችላሉ።",
        doNotWorryMessage:
            " ትኽለኛዎቹ ቀኖች እርግጠኛ ካልሆኑ አይጨነቁ፣ እነዚህን ሁነቶች እና ሌሎችንም በኋላ ማከል ይችላሉ። አንዴ እዚህ ከጨረሱ በኋላ፣ በመጨረሻ ወደ ዳሽቦርድዎ እንወስድዎታለን።",
        nextSteps: "ቀጣይ እርምጃዎች",
        registerSemesterStartDate: "ሴሚስተር የሚጀምርበት ቀን ይመዝገቡ",
        AddStartOfSchoolSemester:
            "የቀን መቁጠሪያዎ ውስጥ የትምህርት ቤቱን ሴሚስተር መጀመሪያ ያክሉ። አሳዳጊዎች፣ መምህራን እና ተማሪዎች አንዴ ከተመዘገቡ በኋላ ይነገራቸዋል።",
        ViewSchoolSchedule: "የትምህርት ቤት መርሃ ግብርዎን ይመልከቱ",
        useSchoolCalenderMessage:
            "ሁሉንም አስፈላጊ የትምህርት ቤት ዝግጅቶች ለማየት እና ለመጨመር የትምህርት ቤታችንን የቀን መቁጠሪያ ይጠቀሙ። ይህ የህዝብ እና የትምህርት ቤት በዓላትን፣ ፈተናዎችን እና ሌሎች ልዩ ቀናትን ይጨምራል።",
        proceedToDashboard: "ወደ ዳሽቦርድዎ ይቀጥሉ",
        youCanSkipMessage:
            "በአማራጭ፣ ይህንን ደረጃ መዝለል እና ወደ ዳሽቦርድዎ መቀጠል ይችላሉ። በማንኛውም ጊዜ ወደ ቀን መቁጠሪያዎ ክስተቶችን ማየት፣ ማከል፣ ማዘመን እና መሰረዝ ይችላሉ።",
        addNewEvent: "አዲስ ክስተት ይጨምሩ",
        addEvent: "ወደ የትምህርት ቤት መርሐግብርዎ አዲስ ክስተት ይጨምሩ።",
        eventTitlePlaceHolder: "ለአዲሱ ክስተትዎ ርዕስ",
        eventTitleLabel: "የክስተት ስም",
        eventDescription: "የክስተት መግለጫ",
        eventBodyPlaceHolder: "ክስተትዎ ስለ ምንድን ነው? መግለጫዎን እዚህ ይፃፉ።",
        allDayLabel: "ሙሉ ቀን",
        dayOfEvent: "የክስተት ቀን",
        eventStartAndEndDays: "ክስተቱ የሚጀምር እና የሚያበቃበት ቀናት",
        pickTypeOfEventPlaceHolder: "የክስተት አይነት ይምረጡ",
        pickTypeOfEventLabel: "የክስተት አይነት",
        tagsLabel: "ታግ",
        tagsPlaceHolder: "በዓል, ልዩ ቀን, ክስተት",
        clear: "ሰርዝ",
        createEvent: "ክስተት ይፍጠሩ",
        goToDashboard: "ወደ ዳሽቦርድ ሂድ",
        addNewEventFormTitle: "አዲስ ክስተት ይጨምሩ",
        addNewEventFormSubtitle:
            "በአሁኑ የትምህርት ዘመን አዲስ ክስተት በት/ቤትህ መርሃ ግብር ውስጥ ጨምር",
        noSchoolDay: "የትምህርት ቀን የለም",
        halfDayClosed: "ግማሽ ቀን ተዘግቷል",
        schoolDay: "የትምህርት ቀን",
    },

    guardianInformation: {
        guardianInfo: "አሳዳጊ መረጃ",
        name: "ስም:",
        relation: "ግንኙነት:",
        phoneNumber: "ስልክ ቁጥር:",
        email: "ኢሜይል:",
        requestMeeting: "ስብሰባ ጠይቅ",
    },
    requestMeeting: {
        meetingRequestTo: "የስብሰባ ጥያቄ ለ",
    },
    header: {
        classRankFrom: "የክፍል ደረጃ ከጠቅላላ",
    },
    homeAssessments: {
        viewAll: "ሁሉንም ይመልከቱ",
        noAssessmentsFound: "ምንም ግምገማዎች አልተገኙም!",
        goToAssessments: "ወደ ግምገማዎች ሂድ",
    },
    homeGrades: {
        grades: "ደረጃዎች",
        subjects: "የትምህርት አይነቶች",
        viewAllGrades: "ሁሉንም ደረጃዎች ይመልከቱ",
        "noGradesFound!": "ምንም ደረጃዎች አልተገኙም!",
        goToGrades: "ወደ ደረጃዎች ሂድ",
    },
    homeLessonPlans: {
        viewAllLessonPlans: "ሁሉንም የትምህርት ዕቅዶች ይመልከቱ",
        noLessonPlanFound: "ምንም የትምህርት ዕቅድ አልተገኘም!",
    },
    homeRoomClasses: {
        homerooms: "ሆም ሩሞች",
        noHomeroomClass: "ገና ምንም ሆም ሩሞ አልተያያዘም!",
    },
    homeRooms: {
        noHomeroomClasses: "ርእሰ መምህር የሆኑበት ክፍል የለም",
        assignHomeroom: "ርእሰ መምህር ሰይም",
        homeroomClasses: "ርእሰ መምህር የሆኑበት ክፍሎች",
        classAttendance: "የክፍል መገኘት",
        classConduct: "የክፍል ምግባር",
        topStudents: "ከፍተኛ ተማሪዎች",
        studentsFalling: "ዝቅተኛ ውጤት ያመጡ",
    },
    homeSchedule: {
        Period: "ጊዜ",
        days: ["ሰኞ", "ማክሰኞ", "ረቡዕ", "ሐሙስ", "አርብ"],
        daysOfWeek: ["እሁድ", "ሰኞ", "ማክሰኞ", "ረቡዕ", "ሐሙስ", "አርብ", "ቅዳሜ"],
    },
    homeSubjects: {
        subjects: "የትምህርት አይነቶች",
        noSubjectAttached: "ምንም የትምህርት አይነት አልተያያዘም!",
        and: "እና",
        grade: "ደረጃ",
    },
    homeroomClasses: {
        homerooms: "መምህር ክፍሎች(Homerooms)",
        noHomeroomClassAttached: "እስካሁን ምንም የመምህር ክፍል(Homeroom) የለም!",
    },
    info: {
        totalStudents: "ጠቅላላ ተማሪዎች",
    },
    lastAssessment: {
        lastAssessment: "የመጨረሻ ግምገማ",
        dueOn: "መጠናቀቅ ያለበት",
        viewAllAssessments: "ሁሉንም ግምገማዎች ይመልከቱ",
        noPreviousAssessments:
            "ምንም ቀዳሚ ግምገማዎች አልተገኙም። ከመጀመሪያው ግምገማ በኋላ፣ በጣም የቅርብ ጊዜው ግምገማ እዚህ ይታያል።",
        viewAssessments: "ግምገማዎችን ይመልከቱ",
    },
    lessonPLanCard: {
        addLessonPlan: "የትምህርት መርሃ-ግብር ያክሉ",
        lessonPlanNotAdded:
            "ለዚህ ክፍለ ጊዜ የትምህርት መርሃ-ግብር አልተጨመረም። ክፍለ ጊዜው ከመጀመሩ በፊት አዲስ ክፍለ ጊዜ ያክሉ።",
        Period: "ክፍለ ጊዜ",
    },
    lessonPLanFormModal: {
        Period: "ክፍለ ጊዜ",
        NewLessonPlan: "አዲስ የትምህርት መርሃ-ግብር",
        addTopicAndDescription: "ለክፍለ ጊዜው የትምህርቱን እቅድ ርዕስ እና መግለጫ እዚህ ያክሉ",
        topicLabel: "ርዕስ",
        topicPlaceholder: "የትምህርት መርሃ-ግብሩ ርዕስ",
        descriptionLabel: "መግለጫ",
        descriptionPlaceholder: "የትምህርት መርሃ-ግብርዎን መግለጫ ያክሉ",
        submit: "አስገባ",
        edit: "አርትዕ",
        previousLessonPlans: "ቀደም ሲል የነበሩ የትምህርት እቅዶች",
        otherLessonPlans: "ከዚህ በፊት ባሉ የክፍል ክፍለ-ጊዜዎች ላይ ሌሎች የትምህርት እቅዶች",
        noPreviousLessonPlans: "ምንም የቀደሙ የትምህርት እቅዶች የሉም",
        noPreviousLessonPlansMessage:
            "ለዚህ ክፍለ ጊዜ የቀደሙት የትምህርት እቅዶች አልተጨመሩም። እነሱን ለማየት የትምህርት ዕቅዶችዎን እንደሞሉ ያረጋግጡ።",
        period: "ክፍለ ጊዜ",
    },
    lessonPlanIndex: {
        updated: "አሻሻየ",
        scheduledFor: "ተመደበለት",
    },
    lessonPlanWeekCard: {
        week: "ሳመንት",
        classSessionsStarting: "የሳምንቱ ክፍለ-ጊዜዎች የሚጀምሩበት",
        noClassSessionsOne: "ምንም ክፍለ ጊዜዎች የሉም",
        noClassSessionsTwo: "በዚህ ሳምንት ምንም የክፍለ-ጊዜ አይኖሩም",
    },
    lessonPlans: {
        viewAllLessonPlans: "ሁሉንም የትምህርት ዕቅዶች ይመልከቱ",
        noLessonPlan: "የትምህርት ዕቅድ አልተገኘም!",
        yourLessonPlans: "የእርስዎ የትምህርት እቅዶች",
    },
    lessonPlansIndex: {
        myLessonPlans: "የትምህርት እቅዴ",
        filterLessonPlans: "የትምህርት እቅዶችን አጣራ",
    },
    lessonPlansUpdate: {
        formElementTitle: "መርሀ ግብር ማሻሻል",
        formElementSubtitle: "አዲስ መርሀ ግብር ያሻሽሉ",
        topicLabel: "ርዕስ",
        topicPlaceholder: "ርዕስ",
        descriptionLabel: "መግለጫ",
        descriptionPlaceholder: "መግለጫ",
        batchSession: "ቡድን ክፍለ ጊዜ",
    },
    levelCategory: {
        categoryTableSubtitle: "ደረጃ ምድቦች ዝርዝር",
        categoryTableTitle: "ደረጃ ምድብ",
        addLevelCategory: "ደረጃ ምድብ መጨመር",
        category: "ምድብ",
        addCategoryNamePlaceholder: "ለምሳሌ፡ መጀመሪያ ትምህርት ቤት",
        updateLevelCategory: "ደረጃ ምድብ ማሻሻል",
        updateCategory: "ምድብ ማሻሻል",
        description:
            "የክፍል ምድብ የክፍል ምድቦች ስብስብ ነው ፤ ለምሳሌ ፡ የመጀመሪያ ደረጃ ትምህርት ቤት፡ ሁለተኛ ደረጃ ትምህርት ቤት፡ ወዘተ።",
    },
    levelIndex: {
        searchGrades: "የደረጃዎችን ይፈልጉ",
        goToLevelCategories: "ወደ የደረጃ ምድቦች ይሂዱ",
        activeSections: "የተንቀሳቃሽ ክፍሎች",
        levelCategory: "የደረጃ ምድብ",
        updatedAt: "በተሻሻለበት ጊዜ",
    },
    levelSingle: {
        selectSection: "ክፍል ይምረጡ",
    },
    levelStudent: {
        section: "ክፍል",
        studentsList: "የተማሪዎች ዝርዝር",
        studentsEnrolledIn: "በዚህ ክፍል የተመዘገቡ ተማሪዎች",
        for: "ለ",
        years: "ዓመታት",
        searchKeyPlaceHolder: "ተማሪን በስም ፈልግ",
        noDataFound: "መረጃ አልተገኘም",
        noStudentEnrolled: "በዚህ ክፍል ተማሪ አልተመዘገበም",
        yourSearchQuery: "የእርስዎ የፍለጋ ጥያቄ",
        didNotMatch: "አልተገናኘም",
        anyStudentName: "ማንኛውም የተማሪ ስም",
        perPage: "ለገጽ",
    },
    levelSubjects: {
        Views: "Views",
        "lastUpdated ": "መጨረሻ የተሻሻለው",
    },
    login: {
        welcomeBack: "እንኳን ደህና መጡ! ይግቡ እና የመማር ማስተማር ስርአቶን ያዘምኑ።",
        messageOne:
            "ትምህርት ቤትዎን ማብቃቱን እና የትምህርት ልምዶችን ከፍ ለማድረግ ከትብብር መድረክ ጋር እንደገና ይገናኙ።",
        emailOrPhoneLabel: "ኢሜል ወይም ስልክ",
        passwordLabel: "የይለፍ ቃል",
        logIn: "ግባ",
        messageTwo:
            "በእኛ ሁሉን አቀፍ የአስተዳደር መድረክ የትምህርት ቤትዎን አቅም ያሳድጉ። ስራዎችን ቀለል ያድርጉት፣ ግንኙነትን ያሳድጉ እና በቡድን ስራ የሚመራ የመማሪያ ቦታ ለደማቅ የወደፊት ጊዜ ይፍጠሩ።",
        signIn: "ወደ ትምህርት የላቀ ጉዞ ለመጀመር ይግቡ።",
        firstTexts: ["ይፍጠሩ እና ከፍ ያድርጉ:", "ይፍጠሩ እና ያነሳሱ:", "ማለም እና ማሳካት:"],
        secondTexts: ["ትምህርት ቤትዎን ያበረታቱ", "ፈጠራን ያሳደጉ", "የወደፊቱን ይገንቡ"],
    },
    markHeader: {
        headerTitle: "ተማሪዎችን ምረጥ",
    },
    markItem: {
        commentLabel: "አስተያየት",
        pointPlaceholder1: "'እባክዎ የግምገማ አስተያየትዎን ይስጡ'",
        pointPlaceholder2:
            "'ማስታወሻ፡ ይህ ግብረ መልስ ለወላጆች፣ ለመምህራን እና ለርእሰ መምህራን ተደራሽ ይሆናል።'",
    },
    markStat: {
        students: "ተማሪዎች",
        maxPoints: "ከፍተኛ ነጥብ",
        highestScore: "ከፍተኛ ውጤት",
        "Lowest Score": "ዝቅተኛ ውጤት",
    },
    markStudentInfo: {
        headerOne: "እነዚህ ስታቲስቲክስ በተለይ ከተማሪው ውስጥ ካለው አፈጻጸም ጋር የተያያዙ ናቸው።",
        headerTwo: "የተማሪውን አጠቃላይ አፈፃፀም ማየት ከፈለጉ ጠቅ ማድረግ ይችላሉ።",
        here: "እዚህ",
        attendance: "ተገኝነት",
        total: "ጠቅላላ",
        result: "ውጤት",
        rank: "ደረጃ",
        quarterRank: "ሩብ ደረጃ",
    },
    marking: {
        continueMarking: "ማረሞን ይቀጥሉ",
    },
    nextClass: {
        nextUp: "ቀጣዩ ክፍል የእርሶ ነውz",
        nextClass: "ቀጣይ ክፍል",
        lessonPlan: "ትምህርት መርሃግብር",
        addLessonPlan: "ትምህርት መርሃግብር ያክሉ",
        teacher: "መምህር",
        viewFullSchedule: "ሙሉ መርሐግብር ይመልከቱ",
    },
    nextClassIndex: {
        noUpcomingClasses: "ምንም ቀጣይ ክፍሎች አልተገኙም! እባክዎ መርሐግብርዎን ይመልከቱ ወይም ያነጋግሩ",
        admin: "አድሚን",
        forAssistance: "ለእርዳታ",
    },
    performanceHighlightsIndex: {
        classPerformance: "የክፍል አፈፃፀም",
        topStudents: "ምርጥ ተማሪዎች",
        StudentsFallingBehind: "ከኋላ የሚቀሩ ተማሪዎች",
    },
    periodForm: {
        classSchedule: "የትምህርት መርሐግብር",
        description: "በርዕሱ ስር, ተጠቃሚው በዚህ ገጽ ላይ ማድረግ የሚችለውን አጭር መግለጫ አለ።",
        startTimePickerSubtext:
            "የቀኑ የመጀመሪያ ጊዜ የትምህርት ቀን የሚጀምርበት ጊዜ ነው። ቀኑን መጀመሪያ ሰዓት 7:00  AM ላይ ካዘጋጁ, የትምህርት ቀን በ7:00 AM ይጀምራል።",
        startTimePickerPlaceholder: "0",
        startTimePickerLabel: "መጀመሪያ ሰአት",

        minutesPerPeriodPlaceholder: "0",
        minutesPerPeriodLabel: "በደቂቃ የሚቆይ የክፍለ ጊዜ ጊዜ (ደቂቃዎች)",
        minutesPerPeriodSubtext:
            "እያንዳንዱ የትምህርት ክፍለ ጊዜ በደቂቃዎች ውስጥ ለምን ያህል ጊዜ እንደሚቆይ ይግለጹ። ይህ እንደ ትምህርት ቤትዎ ልዩ ፍላጎቶች ሊለያይ ይችላል፣ ይህ ደግሞ ብጁ ጊዜዎችን አያካትትም። ለምሳሌ፡ የእርስዎ ግብአት 45 ከሆነ፣ ይህ ማለት እያንዳንዱ ክፍለ ጊዜ 45 ደቂቃ አለው ማለት ነው።",

        noOfPeriodPlaceholder: "0",
        noOfPeriodsLabel: "በቀን ውስጥ የክፍለ ጊዜዎች ብዛት",
        noOfPeriodSubtext:
            "በተለመደው የትምህርት ቀን ያለዎትን የክፍል ጊዜያት ብዛት ያስገቡ።. ይህ በአንድ ቀን ውስጥ የሚካሄዱ የክፍል ክፍለ ጊዜዎች ቁጥር ይሆናል. ለምሳሌ፡ የእርስዎ ግብአት 8 ከሆነ፣ ያ ማለት እያንዳንዱ ቀን በቀን 8 ጊዜዎች አሉት ማለት ነው።",
        selectLevelCategories: "የክፍል ምድቦችን ይምረጡ:",
        note: "ማስታወሻ፡ ተመሳሳይ መርሃ ግብሮች በተመረጡ ምድቦች ውስጥ ለሁሉም ክፍሎች ይተገበራሉ።",
        customPeriod: "ልዩ ክፍለ ጊዜ",
        addNew: "+ አዲስ አስገባ",

        customTimeNameLabel: "ስም",
        customTimeNamePlaceholder: "ቁርስ",

        customTimeDurationLabel: "ቆይታ (ደቂቃዎች)",
        customTimeDurationPlaceholder: "0",

        customBeforePeriodLabel: "ከክፍለ ጊዜ በፊት",
        customBeforePeriodPlaceholder: "0",
        hintAddCustomPeriods:
            "እንደ ምሳ ወይም ዕረፍት ያሉ ለዩ ክፍለ ጊዜዎች ያክሉ። ስሙን ፣ የቆይታ ጊዜውን (በደቂቃ) ይሙሉ እና የትኛውን ክፍለ ጊዜ እንደሚቀድም ይግለጹ። ለምሳሌ፣ ከአራተኛው ክፍለ ጊዜ በፊት  የቁርስ እ ዕረፍትን ለመጨመር እቁርስእን ፣ ርዝመቱን እና 4 ያስገቡ።",
        submitTitle: "አስገባ",
        submit: "አስገባ",
    },
    published: {
        startMarking: "ማረሞን ይጀምሩ",
    },
    questionPreparation: {
        welcome: "አንኩዋን ወደ AI-Powered የጥያቄ ዝግጅት መድረክ በደህና መጡ",
        description:
            "ከትምህርት ዕቅዶችዎ ብጁ ግምገማዎችን የሚፈጥር፣የተሳለጠ የማስተማር ልምድን የሚያመቻች የእኛን AI-የተጎለበተ መድረክ ተቀበሉ። ብዙ በሚያስተምሩበት እና ትንሽ በሚዘጋጁበት ሂደት ውስጥ እራስዎን ያስገቡ ፣ ይህም የትምህርትን የወደፊት ሁኔታ እንደገና ለመቅረጽ ይረዱ።",
        questionGeneration: "ጥያቄ ማውጫ",
        selectQuestionType: "የጥያቄ ዓይነትን ይምረጡ",
        numberOfQuestions: "የጥያቄዎች ብዛት?",
        howManyQuestions: "ስንት ጥያቄዎች?",
        setDifficultyLevel: "ለጥያቄዎች የክብደት ደረጃን ያዘጋጁ",
        hintForDifficulty:
            "ለተፈጠሩት ጥያቄዎች የችግር ደረጃን ለማዘጋጀት ይህንን ተንሸራታች ይጠቀሙ። ተንሸራታቹን ወደ ግራ ማንቀሳቀስ ጥያቄዎችን ቀላል ያደርገዋል, ወደ ቀኝ ማንቀሳቀስ ደግሞ የበለጠ ፈታኝ ያደርጋቸዋል.",
        manualInput: " ትርጉሙ? Manual Input",
        manualInputDescription:
            "በልዩ ግብዓቶችዎ እና ግቤቶችዎ ላይ በመመስረት ጥያቄዎችን ማመንጨት ከመረጡ በእጅ ግብዓት ይምረጡ። ይህ አማራጭ የበለጠ ቁጥጥር እና ልዩነት እንዲኖር ያስችላል.",
        lessonPlans: "የትምህርት ዕቅዶች",
        lessonPlanDescription:
            "ካሉዎት እቅዶች ጥያቄዎችን በራስ-ሰር ለማመንጨት 'የትምህርት እቅዶች'ን ይምረጡ። ከመረጥን በኋላ ዕቅዶችዎን እንጭነዋለን፣ እና ለእኛ የተበጁ ጥያቄዎችን ለመስራት አንዱን መምረጥ ይችላሉ።",
        enterQuestion: "ጥያቄ አስገባ",
        dailyAIUsageProgress: "ዕለታዊ AI አጠቃቀም እድገት",
    },
    readMoreLess: {
        readMore: "ተጨማሪ ያንብቡ...",
        readLess: "ያነሰ ያንብቡ...",
    },
    recentActivities: {
        recentActivities: "የቅርብ ጊዜ እንቅስቃሴዎች",
    },
    registerAdmin: {
        title: "አዲስ የአስተዳዳሪ ምዝገባ",
        subtitle: "በስርዓቱ ውስጥ አስቀድሞ የተገለጹ ሚናዎች ያለው ቦታ ይመዝገቡ እና ይመድቡ",
        nameLabel: "ስም",
        namePlaceholder: "ሙሉ ስም",
        phoneLabel: "ስልክ",
        phonePlaceholder: "+251...",
        emailLabel: "ኢሜል",
        emailPlaceholder: "example@example.com",
        unitLeaderLabel: "ክፍል መሪ",
        unitLeaderDescription:
            "ክፍል መሪ የቡድኖች፣ የጊዜ ሰሌዳዎች፣ ተማሪዎች፣ አስተማሪዎች፣ ግምገማዎች፣  ክፍሎቹን የማስተዳደር ኃላፊነት ያለው ።",
        secretaryLabel: "ጸሐፊ",
        secretaryDescription:
            "ጸሐፊ የተማሪዎችን፣ አሳዳጊዎችን፣ አስተማሪዎችን፣ መርሃ ግብሮችን ማግኘት፣ ቡድኖችን የማስተዳደር ኃላፊነት አለው ። ",
        PrincipalLabel: "ርዕሰ መምህር",
        PrincipalDescription:
            "ርእሰ መምህሩ በስርዓቱ ውስጥ ያሉትን ሁሉንም መረጃዎች ማግኘት ይችላሉ። ሁሉንም መረጃዎች ማየት፣ ማዘመን እና መሰረዝ ይችላል።",
    },
    registerBatches: {
        registerGrades: "ደረጃዎችን ይመዝገቡ",
        hintOne:
            "ነባሪ የውጤቶች ስብስብ መርጠናል ። የማያስፈልጉዎትን ደረጃዎች ማስወገድ፣ አዲስ ደረጃዎችን ማከል ወይም በእያንዳንዱ ክፍል ያሉትን የክፍሎች ብዛት ማስተካከል ይችላሉ።",
        hintTwo: 'ለመቀጠል "ጨርስ" ን ይጫኑ፣ እና "ቀጣይ" ለማስቀመጥ እና ለመቀጠል።',
        gradesSelected: "የተመረጡ ደረጃዎች",
        sectionsSelected: "የተመረጡ ክፍሎች",
        buttonTitle: "አዲስ ደረጃ ፍጠር",
        grade: "ደረጃ",
        sections: "ክፍል",
        finish: "ጨርስ",
        updateLevelSectionTitle: "የክፍሎች ብዛት",
        updateLevelSectionSubtitle: "ለ {grade} ኛ ክፍል የክፍሎች ብዛት ያዘምኑ",
        updateLevelSectionInputPlaceholder: "ለ7ኛ ክፍል የክፍሎችን ብዛት ይግለጹ",
    },
    registerSchoolYear: {
        welcomeText:
            "እባክዎ የአዲሱን የትምህርት ዘመን <span class='text-black'>የመጀመሪያ ቀን</span> እና በውስጡ ያሉትን የሴሚስተር ብዛት አስገባ። በተጨማሪም  በቀኝ በኩል  <span id='pencilIcon'></span> የሚለውን በመጫን የትምህርት አመት ስም መቀየር ትችላለህ። ይህን ሁልጊዜ በትምህርት አመቱ መቼቶች በኋላ መቀየር ትችላለህ።",
        welcome: "እንኳን በደህና",
        schoolYear: "የትምህርት ዘመን",
        pleaseEnter: "እባክዎን ያስገቡ",
        startDate: "የመጀመሪያ ቀን",
        ofTheNew: "የአዲሱ የትምህርት ዓመት እና የ",
        numberOfSemesters: "የሴሚስተር ብዛት",
        itIncludes: "ያካትታል። የሚለውን ጠቅ በማድረግ የትምህርት አመት ስም መቀየር ይችላሉ",
        iconOnTheRight: "በቀኝ በኩል ያለውን አይከን",
        youCanAlwaysChange: "ይህንን ሁልጊዜ በኋላ በትምህርት አመቱ መቼቶች መለወጥ ይችላሉ።",
        chooseStartDate: "የመጀመሪያ ቀን ይምረጡ",
        numberOfQuarters: "በአንድ ሴሚስተር ውስጥ የሩብ አመት ብዛት",
        ifThereIs: "በትምህርት ቤትዎ ውስጥ ሩብ አመት ከሌለ ማስወገድ ይችላሉ?",
        removeQuarter: "ሩብ አመት አስወግድ",
        theUpcoming: "መጪው የትምህርት ዘመን፣",
        willConsistOf: "ያካትታል",
        semesters: "ሴሚስተሮች",
        eachDividedInto: "እያንዳንዳቸው ተከፋፍለዋል",
        quarters: "ሩብ አመቶች",
        resultingInTotalOf: "አጠቃላይ ውጤት ያስገኛል",
        createAndProceed: "ይፍጠሩ እና ይቀጥሉ",
        summaryText:
            "<p class='text-xs'> መጪው የትምህርት ዘመን <span class='font-bold text-brand-text-600'>{academicYear}</span>፣ <span class='ን ይይዛል። font-bold text-brand-text-600'>{semesters} ሴሚስተር፣</span> እያንዳንዳቸው በ<span class='font-bold text-brand-text-600'>{quartersPerSemester}</span> ሩብ ተከፍለዋል፣  በአጠቃላይ  <span class='font-bold text-brand-text-600' >{totalQuarters} ሩብ አመት አለ።</span > </p>",
    },
    registerSubjectForm: {
        formElementTitle: "አዲስ የትምህርት አይነት",
        formElementSubtitle: "አዲስ የትምህርት አይነት ይፍጠሩ እና ለምድብ ያዛምዱት",
        fullNamePlaceholder: "የአዲሱ የትምህርት አይነት ስም",
        fullNameLabel: "የትምህርት አይነት ስም",
        shortNamePlaceholder: "ለትምህርት አይነት አጭር ስም",
        shortNameLabel: "የትምህርት አይነት አጭር ስም",
        tagsLabel: "የትምህርት አይነት ምልክቶች",
        tagsPlaceholder: "ምልክቶች ይመድቡ (ብዙ ምልክቶችን ከኮማ ጋር ያስለያዩ)",
        categoryLabel: "ምድብ ያስገቡ",
        categoryPlaceholder: "የትምህርት አይነት ምድብ",
        newCategoryPlaceholder: "አዲስ ምድብ",
        noCategoriesFound: "ምንም ምድቦች አልተገኙም",
    },
    registerSubjects: {
        registerSubjects: "የትምህርት አይነቶች መዝግብ",
        descriptionOne:
            "አስቀድሞ የተገለጹ የትምህርት አይነቶችን ለእርስዎ መርጠናል ።  የትምህርት አይነቶችን ማስወገድ ወይም እዚህ ያልተዘረዘሩ ተጨማሪ የትምህርት አይነቶችን ማከል ትችላለህ።",
        descriptionTwo:
            "ለመቀጠል 'ጨርስ' ላይ ጠቅ ያድርጉ እና ለማስቀመጥ እና ለመቀጠል 'ቀጥል' ላይ ጠቅ ያድርጉ።",
        totalSubjects: "ጠቅላላ የትምህርት አይነቶች",
        subjectsSelected: "የተመረጡ የትምህርት አይነቶች",
        newSubject: "አዲስ የትምህርት አይነት",
        other: "ሌላ",
        createNewSubject: "አዲስ የትምህርት አይነት ይፍጠሩ",
        createNewCategory: "አዲስ ምድብ ይፍጠሩ",
        finish: "ጨርስ",
        reset: "ዳግም አስጀምር",
        newSubjectTitle: "አዲስ የትምህርት አይነት",
        newSubjectSubtitle: "አዲስ የትምህርት አይነት ይፍጠሩ እና ወደ ምድብ ያስገቡት",
        subjectFullNamePlaceholder: "የአዲሱ ትምህርት አይነት ስም",
        newSubjectFullNameLabel: " የትምህርት አይነት ስም",
        subjectShortNamePlaceholder: "ለትምህርት አይነት አጭር ስም",
        subjectShortNameLabel: " የትምህርት አይነት አጭር ስም",
        subjectTagPlaceholder: "ታግ ያስመድቡ (የተለያዩ ታጎችን n',' ይለዩ)",
        subjectTagLabel: "የትምህርት አይነት ታጎች",
        subjectCategoryOptionsPlaceholder: "የአዲሱ የትምህርት አይነት ምድብ",
        subjectCategoryOptionsLabel: " የትምህርት አይነት ምድብ",
        subjectCategoryPlaceholder: "አዲስ/ልዩ የትምህርት አይነት ምድብ ይፍጠሩ",
        subjectCategoryLabel: " የትምህርት አይነት ምድብ",
    },
    registerUser: {
        header: "የተጠቃሚ ዓይነት ይምረጡ",
        guardianStudentRegisterTitle: "ጠባቂ እና ተማሪ",
        guardianStudentRegisterSubtitle:
            "ተማሪዎች እና አሳዳጊዎቻቸው እንደ ስም፣ የእውቂያ መረጃ እና ማንኛውንም ልዩ ፍላጎቶች ወይም ማረፊያ የመሳሰሉ የግል መረጃዎችን እንዲያቀርቡ ይጠበቅባቸዋል። በተቋሙ ላይ በመመስረት፣ አሳዳጊዎች እንደ ሞግዚትነት ወይም የጥበቃ ማረጋገጫ ያሉ ህጋዊ ሰነዶችን ማቅረብ ሊያስፈልጋቸው ይችላል።",
        teacherRegisterTitle: "መምህር",
        teacherRegisterSubtitle:
            "መምህራን በተለምዶ እንደ ስም፣ የዕውቂያ መረጃ እና የትምህርት መመዘኛዎች ያሉ የግል መረጃዎችን እንዲያቀርቡ ይጠበቅባቸዋል። በተጨማሪም የማስተማር ልምድን፣ ማጣቀሻዎችን እና ማንኛውንም ልዩ ስልጠና ወይም የምስክር ወረቀት መስጠት ሊኖርባቸው ይችላል።",
        adminRegisterTitle: "አድሚን",
        adminRegisterSubtitle:
            "አስተዳዳሪዎች እንደ ስም፣ የመገኛ አድራሻ እና የስራ ቦታ ያሉ የግል መረጃዎችን መስጠት ሊያስፈልጋቸው ይችላል። በተጨማሪም ሙያዊ መመዘኛዎችን እና ማጣቀሻዎችን ማቅረብ ያስፈልጋቸው ይሆናል።",
    },
    resultStatistics: {
        averageResult: "አማካይ ውጤት",
        highestResult: "ከፍተኛው ውጤት",
        lowestResult: "ዝቅተኛው ውጤት",
    },
    rolesDetail: {
        Roles: "የስራ ሚናዎች",
        listOfAvailableRoles: "የሚገኙ የስራ ሚናዎች ዝርዝር",
        logs: "ምዝግብ ማስታወሻዎች",
        Role: "የስራ ሚና",
        by: "በ",
    },
    rolesIndex: {
        userTableTitle: "የተጠቃሚዎች ዝርዝር",
        userTableSubtitle: "የሁሉም ተጠቃሚዎች ዝርዝር",
        "Name or Email": "ስም ወይም ኢሜይል",
        search: "ፍለጋ",
    },
    scheduled: {
        currentlyFull:
            "በአሁኑ ጊዜ ይህ ግምገማ በ<span class='mx-0.5 -skew-x-3 bg-indigo-400 px-2 py-0.5 text-sm font-bold italic text-white'>መርሐግብር</span>ላይ ነው!",
        currentlyThisAssessment: "በአሁኑ ጊዜ ይህ ግምገማ በሂደት ላይ ",
        scheduled: "መርሐግብር ተይዞለታል",
        stateYouCan: "ሁኔታ! ትችላለህ",
        publishAssessment: "ግምገማን አትም",
        alertMessage:
            "ይህን ድርጊት መፈጸም በጠቅላላው ርዕሰ ጉዳይ ላይ ከፍተኛ ለውጥ ያመጣል፣ እርግጠኛ ነዎት መቀጠል ይፈልጋሉ?",
    },
    schedulesIndex: {
        schoolSchedules: "የትምህርት ቤት መርሃ ግብሮች",
        from: "ከ",
        searchForSchedule: "ለመርሐግብር ፍለጋ",
        addEvent: "ክስተት ይጨምሩ",
        noScheduleFound: "ምንም መርሐግብር አልተገኘም",
    },
    schoolPeriodForm: {
        weekdays: ["ሰኞ", "ማክሰኞ", "ረቡዕ", "ሐሙስ", "ዓርብ", "ቅዳሜ", "እሑድ"],
    },
    schoolPeriodFormWrapper: {
        step: "ደረጃ",
        of4: "ከ 4",
        1: "1",
        startTimeOfTheDay: "ቀን መጀመርያ ሰዓት",
        whatTimeFirstPeriod: "የትምህርት ቀን የመጀመሪያ ክፍለ ጊዜ ምን ሰዓት ይጀምራል?",
        next: "ቀጣይ",
        2: "2",
        durationSinglePeriod: "የአንድ ክፍለ ጊዜ ቆይታ",
        howManyMinutesSinglePeriod: "በአንድ ክፍለ ጊዜ ውስጥ ስንት ደቂቃዎች አሉ?",
        setMinute: "ደቂቃ ያዘጋጁ",
        back: "ተመለስ",
        hintCustomDuration:
            "ለ ልዩ የትምህርት ክፍሎች ስቴፕ 4 ላይ ልዩ ክፍሎች በሚለው ቅጽ ላይ መሙላት ይችላሉ::",
        3: "3",
        periodsPerDay: "በቀን ክፍለ ጊዜዎች",
        howManyPeriods: "በትምህርት ቀን ስንት ክፍለ ጊዜዎች ይኖራሉ?",
        setPeriods: "ክፍለ ጊዜዎችን ያዘጋጁ",
        hint: "ይህ የእረፍት ጊዜዎን፣ የምሳ ዕረፍትዎን ወይም ሌላ ማንኛውንም ልዩ ጊዜዎችን አያካትትም።",
        4: "4",
        customPeriods: "ልዩ ክፍሎች",
        addCustomPeriods: "ልዩ ክፍሎችን ጨምር ለምሳሌ: ",
        breakTime: '"እረፍት ሰዓት"',
        lunchBreak: '"የምሳ ሰዓት"',
        recess: '"እረፍት"',
        homeroom: '"ርእሰ መምህር"',
        customPeriodLabel: "የልዩ ክፍል ስም",
        customPeriodPlaceHolder: "እረፍት ሰዓት",
        durationMin: "የቆይታ ጊዜ (ደቂቃ)",
        beforePeriod: "ከክፍለ ጊዜ በፊት",
        day: "ቀን",
        finishHint: 'የጊዜ ሰሌዳዎን ማዋቀር ለመጨረስ በማያ ገጹ ግርጌ ላይ ያለውን "ጨርስ" ቁልፍን ይጫኑ።',
        addNewPeriod: "አዲስ ክፍለጊዜ ጨምር",
        finish: "ጨርስ",
        days: ["ሰኞ", "ማክሰኞ", "ረቡዕ", "ሐሙስ", "ዓርብ", "ቅዳሜ", "እሑድ"],
    },
    schoolPeriodModal: {
        almostThere: "ሊጨርሱ ነው !",
        descriptionOne:
            "የትምህርት ቤትዎን አመት፣ ሴሚስተር እና የትምህርት ዓይነቶች እና ክፍሎች በተሳካ ሁኔታ ተመዝግበው መድበዋል። በመቀጠል፣ የትምህርት ቤትዎን የክፍል መርሃ ግብር ማዘጋጀት ያስፈልግዎታል። በሂደቱ ውስጥ እንመራዎታለን.",
        descriptionTwo:
            "የትምህርት ቤትዎን ፍላጎት ለማሟላት ልዩ ልዩ ክፍለ ጊዜዎች ይፍጠሩ። በቀን ውስጥ ያሉትን የክፍለ ጊዜዎች ብዛት፣የእያንዳንዱን ክፍለ ጊዜ ቆይታ፣የመነሻ ጊዜን እና እንደ ምሳ ወይም እረፍት ያሉ ልዩ ክፍለ ጊዜዎች ማከል ይችላሉ። እነዚህን መርሐግብሮች ለተለያዩ የደረጃ ምድቦች መመደብ ይችላሉ። እንጀምር፦",
        descriptionThree:
            "እስካሁን ድረስ ሁሉም ዝርዝሮች ከሌሉዎት አይጨነቁ፣ሁልጊዜ የክፍል ጊዜዎችን እና ሌሎች የጊዜ ሰሌዳ መረጃዎችን በኋላ ማከል እር ማስተካከል  ይችላሉ።",
        addSchoolPeriodTitle: "አሁን የት/ቤት ክፍል ጊዜዎችን እንጨምር",
    },
    schoolPeriodScheduleViewer: {
        days: {
            monday: "ሰኞ",
            tuesday: "ማክሰኞ",
            wednesday: "ረቡዕ",
            thursday: "ሐሙስ",
            friday: "አርብ",
        },
    },
    schoolSchedule: {
        formTitle: "የትምህርት መርሐግብር ይፍጠሩ",
        formSubTitle: "ምዝገባ ቅጽ",
        titleLabel: "ስም",
        titlePlaceholder: "ስም",
        bodyLabel: "መግለጫ",
        bodyPlaceholder: "ይህ በተመለከተ...",
        inputTagsLabel: "ምልክቶች",
        inputTagsPlaceholder: "ምልክት 1, ምልክት 2, ምልክት 3",
        datePickerLabel: "ቀን",
        typeLabel: "ዓይነት",

        fullDay: "ሙሉ ቀን",
        fullDayDescription: "ሙሉ ቀን ትምህርት የለም።",
        halfDay: "ግማሽ ቀን",
        halfDayDescription: "ለግማሽ ቀን ትምህርት አይኖርም።",
        none: "ምንም",
        noneDescription: "ሙሉ ቀን ትምህርት ይኖራል።",
    },
    schoolScheduleItem: {
        updateSchoolSchedule: "የትምህርት ቤት መርሃ ግብር ያዘምኑ",
        update: "አዘምን",
        titleLabel: "ስም",
        titlePlaceholder: "ስም",
        bodyLabel: "መግለጫ",
        bodyPlaceholder: "ይህ በተመለከተ...",
        inputTagsLabel: "ምልክቶች",
        inputTagsPlaceholder: "ምልክት 1, ምልክት 2, ምልክት 3",
        datePickerLabel: "ቀን",
        typeLabel: "ዓይነት",
        fullDay: "ሙሉ ቀን",
        fullDayDescription: "ሙሉ ቀን ትምህርት የለም።",
        halfDay: "ግማሽ ቀን",
        halfDayDescription: "ለግማሽ ቀን ትምህርት አይኖርም።",
        none: "ምንም",
        noneDescription: "ሙሉ ቀን ትምህርት ይኖራል።",
    },
    schoolScheduleSchedules: {
        noScheduleFound: "ለዛሬ መርሐ-ግብር አልተገኘም!",
        viewAllSchedules: "ሁሉንም መርሐ-ግብሮች ይመልከቱ",
    },
    scoreDisplay: {
        pts: "ነጥቦች",
    },
    section: {
        section: "ክፍል",
        absentStudents: "የቀሩ ተማሪዎች",
        topStudents: "ምርጥ ተማሪዎች",
        studentsFallingBehind: "በትምህርት ዝቅ ላይ ያሉ ተማሪዎች",
    },
    sectionActiveSession: {
        attending: "በመገኘት",
        with: "ከ",
        noActiveSession: "ምንም የአሁን ክፍለ ጊዜ የለም",
    },
    sectionHomeroom: {
        homeroomTeacher: "የክፍል መምህር",
        noHomeroomTeacherAssigned: "የክፍል መምህር አልተመደበም",
        assignHomeroom: "ርእሰ መምህር ይሰይሙ",
    },
    sectionPerformance: {
        topStudents: "ምርጥ ተማሪዎች",
        studentsFalling: "ተማሪዎች ወደኋላ እየቀሩ ነው",
    },
    selectInput: {
        placeHolder: "አማራጭ ይምረጡ",
    },
    selectedAnnouncement: {
        continueReading: "ማንበብ ይቀጥሉ",
    },
    semesterByStatus: {
        semesters: "ሴሚስተሮች",
    },
    semesterCard: {
        updated: "ተዘምኗል",
    },
    semestersBySchoolYear: {
        semesters: "ሴሚስተሮች",
    },
    semestersBySeason: {
        semesters: "ሴሚስተሮች",
        first: "አንደኛ",
        second: "ሁለተኛ",
        third: "ሶስተኛ",
    },
    semestersSingle: {
        upcomingSchedule: "የሚመጣ መርሐግብር",
        recentActivities: "የቅርብ ጊዜ እንቅስቃሴዎች",
    },
    semestersStatistics: {
        semestersCountTitle: "ሴሚስተሮች",
        semestersCountSubtitle: "በስርዓቱ ላይ የተመዘገቡ ሴሚስተሮች",
        schoolYearsCountTitle: "ትምህርት ዓመታት",
        schoolYearsCountSubtitle: "በስርዓቱ ላይ የተመዘገቡት የትምህርት ዓመታት",
        activeSchoolYearSemestersCountTitle:
            "በአሁኑ (በንቁነት ላይ) የትምህርት ዓመት ሴሚስተሮች",
        activeSchoolYearSemestersCountSubtitle: "በሂደት ላይ ያሉ ሴሚስተሮች",
    },
    signUp: {
        messageOne: "ዛሬ ትምህርትን ቀይር። እዚ ጀምር።",
        messageTwo:
            "ለመጀመሪያ ጊዜ የይለፍ ቃልዎ በገቢ መልእክት ሳጥንዎ ውስጥ ግብዣ ማግኘት አለብዎት። ግብዣህን አላገኘህም?",
        notifyYourSchool: "ትምህርት ቤትዎን ያሳውቁ።",
        emailOrPhoneLabel: "የእርስዎ ኢሜይል",
        currentPasswordLabel: "የመጀመሪያ ጊዜ የይለፍ ቃል",
        currentPasswordSubtext:
            "ለመጀመሪያ ጊዜ የይለፍ ቃልዎ በገቢ መልእክት ሳጥንዎ ውስጥ መሆን አለበት።",
        newPassword: "አዲስ የይለፍ ቃል",
        confirmPassword: "የይለፍ ቃል አረጋግጥ",
        signUp: "ተመዝገብ/ቢ",
        alreadyRegistered: "አስቀድመው ተመዝግበዋል? በምትኩ ይግቡ።",
    },
    single: {
        selectSection: "ክፍል መረጥ",
    },
    sms: {
        hint: "ሰላም ፣ በአንድ ጠቅታ አስፈላጊ መልእክትን በፍጥነት መላክ ትችላለህ።",
        parentsPhoneInformation: "የወላጆች ስልክ መረጃ",
        teachersPhoneInformation: "የአስተማሪዎች ስልክ መረጃ",
        sms: "ኤስኤምኤስ",
        phoneNumber: "ስልክ ቁጥር",
        message: "መልእክት",
    },
    staffAbsenteesTable: {
        noAbsentStaff: "ምንም ቀሪ ሰራተኛ የለም።",
        searchStaff: "የቀረ ሰራተኛ በስም ይፈልጉ",
        newAbsentee: "አዲስ ቀሪ",
        userType: "የተጠቃሚዎች አይነት",
    },
    studentAbsenteesTable: {
        searchStudent: "የቀረ ተማሪ በስም ይፈልጉ",
    },
    studentAssessments: {
        recentAssessments: "የቅርብ ጊዜ ግምገማዎች",
        seeAll: "ሁሉም ይዩ",
        noAssessmentsFound: "ምንም ግምገማዎች አልተገኙም!",
        linkCellValue: "ወደ ግምገማዎች ሂድ",
    },
    studentGradeDetail: {
        gradeReport: "ደረጃ ሪፖርት",
        subject: "ርዕሰ ጉዳይ",
        attendance: "መገኘት%",
        grade: "ደረጃ (የትምህርት ደረጃ)",
        rank: "ደረጃ (በክፍል ውስጥ)",
        conduct: "ምግባር",
        flagStudent: "ተማሪ ማስጠንቀቂያ",
    },
    studentNotes: {
        notes: "ማስታወሻዎች",
        noNotesAssociated: "ምንም ማስታወሻዎች አልተገኙም",
        addNoteFor: "ለ...ማስታወሻ ያክሉ",
        addNote: "ማስታወሻ ጨምር",
        description: "መግለጫ",
        Update: "አዘምን",
        note: "ማስታወሻ",
        title: "ርዕስ",
        titlePlaceholder: "ርዕስ",
        snote: "የ{name} ማስታወሻ",
        by: "በ",
        updateNote: "የ{name} ማስታወሻ አሻሽል",
    },
    studentRank: {
        rank: "ደረጃ",
        from: "ከ",
        students: "ተማሪዎች",
        in: "በ",
    },
    studentScoreList: {
        exemplary: "አርአያነት ያለው",
        underAchievers: "ደካማ አፈጻጸም ያላቸው",
        viewAllResults: "ሁሉንም ውጤቶች ይመልከቱ",
    },
    studentSemesterSchedule: {
        semesterSchedule: "ሴሚስተር መርሐግብር",
        classSchedule: "የክፍል መርሐግብር",
    },
    studentStatistics: {
        grade: "ደረጃ",
        attendance: "መገኘት",
        conduct: "ባህሪ",
        vitals: "መለኪያዎች",
    },
    studentsIndex: {
        students: "ተማሪዎች",
        grades: "ክፍሎች",
    },

    studentsList: {
        noList: "በአሁኑ ጊዜ ዝርዝሩን ማቅረብ አልቻልንም። ግምገማዎቹ ከተጠናቀቁ በኋላ ዝርዝሩን ማቅረብ እንችላለን።",
    },
    studentsTable: {
        search: "ፈልግ",
        assignHomeroom: "ርእሰ መምህር ሰይም",
        homeroomTeacher: "ርእሰ መምህር መምህር",
        name: "ስም",
        attendance: "መገኘት%",
        grade: "ደረጃ",
        rank: "ደረጃ",
        conduct: "ባህሪ",
        flags: "ተማሪ ማስጠንቀቂያዎች",

        id: "መለያ ቁጥር ",
    },
    subjectGrades: {
        levels: "ደረጃዎችን",
        sections: "ክፍሎች",
    },

    subjectTeachers: {
        listOfTeachers: "የመምህራን ዝርዝር",
        faculty: "በፋኩልቲ ውስጥ ",
        searchKeyPlaceholder: "አስተማሪን በስም ፈልግ",
        noDataFound: "ምንም መረጃ አልተገኘም።",
        NoTeacherEnrolled: "ምንም አስተማሪ አልተመዘገበም።",
        yourQueryDidNotMatch:
            "የእርስዎ የፍለጋ ጥያቄ <span class='font-medium text-black' >'{ searchKey }</span >'<span class='block'>የማንኛውም መምህር ስም ጋር አልተዛመደም</span > </span> ",
        teacher: "መምህር",
        grades: "ደረጃዎች",
        views: "እይታዎች",
    },

    subjectUpdate: {
        updateFormElementTitle: "የትምህርት አይነት ያዘምኑ",
        fullName: "ሙሉ ስም",
        shortName: "አጭር ስም",
        tagsLabel: "የትምህርት አይነት ምልክቶች",
        tagsPlaceholder: "ምልክቶች ይመድቡ (ምልክቶችን በኮማ ይለዩ)",
        categoryPlaceholder: "ምድብ ያስገቡ",
        categoryLabel: "የትምህርት አይነት ምድብ",
    },

    subjectsIndex: {
        message:
            "ይህን የትምህርት አይነት ሊሰርዙ ነው። ይህ እርምጃ የማይቀለበስ ነው! እርግጠኛ ኖት መቀጠል ይፈልጋሉ?",
    },

    subjectsTable: {
        header: "እንኳን ወደ ትምህርት አይነቶች ገጽ በደህና መጡ",
        tableElementTitle: "የትምህርት አይነቶች ዝርዝር",
        tableElementSubtitle: "በዚህ ትምህርት ቤት የተሰጡትን ሁሉም የትምህርት አይነቶች ዝርዝር",
        newSubject: "አዲስ የትምህርት አይነት",
        noDataFound: "ምንም መርጃ አልተገኘም።",
        queryPlaceholder: "በስም ወይም በምልክቶች ለመፈለግ",
        yourQueryDidNotMatch:
            "የእርስዎ የፍለጋ ጥያቄ <span class='font-medium text-black' >'{ query }</span >'<span class='block'>ከማንኛውም የትምህርት አይነት፣ ምድብ ወይም መለያ ጋር አልተዛመደም</span > </span> ",
        noSubjectEnrolled: "በዚህ ክፍል ምንም አይነት የትምህርት አይነት አልተመዘገበም።",
        selectGrade: "ደረጃ ይምረጡ:",
        selectBatch: "ባች ይምረጡ",
        lastUpdated: "መጨረሻ የተሻሻለ",
        subjects: "የትምህርት አይነቶች",
        active: "ንቁ (Active)",
        grades: "ደረጃዎች",
    },
    tableElement: {
        actions: "ድርጊቶች",
    },
    tableFiltersIndex: {
        searchPlaceholder: "የመገምገም ርዕስ ይፈልጉ",
        selectSubjectPlaceholder: "የትምህርት አይነት ይምረጡ",
        createAssessment: "መገምገም ይፍጠሩ",
        filters: "ማጣሪያዎች",
        selectedAssessmentStatusPlaceholder: "ሁኔታ ይምረጡ",
        selectedAssessmentTypeIdPlaceholder: "የመገምገም አይነት",
        selectedSchoolYearPlaceholder: "የትምህርት ዓመት ይምረጡ",
        selectedSemesterPlaceholder: "ሴምስተር ይምረጡ",
        selectedQuarterPlaceholder: "ሩብ አመት ይምረጡ",
        done: "ተጠናቀቀ",
        clearAll: "ሁሉንም አጥፋ",
    },
    tableIndex: {
        title: "ርዕስ",
        type: "አይነት",
        homework: "የቤት ስራ",
        classwork: "የክፍል ስራ",
        finalQuarterlyExam: "የሩብ ዓመት መጨረሻ ፈተና",
        finalExam: "መጨረሻ ፈተና",
        test: "ፈተና",
        maxPoints: "ከፍተኛ ነጥብ",
        status: "ሁኔታ",
        dueDate: "የመፈፀም ቀን",
        lastUpdate: "መጨረሻ የተሻሻለበት ጊዜ",
    },
    teacherAnnouncementIndex: {
        announcements: "መግለጫዎች",
        searchAnnouncements: "መግለጫዎችን ይፈልጉ",
        feedbacks: "አስተያየቶች",
    },
    teacherAssessmentsIndex: {
        assessments: "መገምገሞች",
        createAssessment: "መገምገሚያ ይፍጠሩ",
    },
    teacherAssessmentsMark: {
        info: "መረጃ",
        caution: "ማስጠንቀቂያ",
        message:
            "እባክዎን ያስተውሉ 'ምልክት ማጠናቀቅን ጨርስ' የሚለውን ሲጫኑ የተማሪዎችን አፈጻጸም በተመለከተ ማሳወቂያዎች፣ ኢሜል እና ኤስኤምኤስ ለወላጆች እና ለሚመለከታቸው አካላት ይላካሉ። ነገር ግን፣ እርግጠኛ ይሁኑ፣ በእነዚህ ግምገማዎች ላይ አስፈላጊውን ማስተካከያ ለማድረግ እስከ የአሁኑ ሩብ ወይም ሴሚስተር መጨረሻ ድረስ ይቆያሉ።",
        finishMarking: "ምልክት ማጠናቀቅን ጨርስ",
    },

    teacherIndex: {
        yourNexClass:
            "ቀጣዩ ክፍልህ <span class='font-semibold'>{fullName}</span> ከክፍል <span class='font-semibold'>{levelName} {section}</span> ጋር በወቅት <span class='font-semibold'>{schoolPeriodName}</span><span class='font-semibold'>በግምት{time}</span>",
        homeroomClasses: "ርእሰ መምህር ክፍሎች",
        upcomingSchedules: "የሚመጡ መርሃግብሮች",
        schoolSchedules: "የትምህርት ቤት መርሐግብሮች",
        toDaysSchedule: "የዛሬ መርሐግብር",
        recentFlags: "የቅርብ ጊዜ ማስጠንቀቂያዎች",
    },
    teacherLayout: {
        home: "መነሻ",
        myClasses: "ክፍሎቼ",
        myStudents: "ተማሪዎቼ",
        lessonPlan: "የትምህርት ዕቅድ",
        assessments: "ግምገማዎች",
        homeRooms: "ርእሰ መምህርስ",
        announcements: "ማስታወቂያዎች",
        schedule: "ሰዓት ሰሌዳ",
        feedbacks: "ግብረ መልስ",
        settings: "ቅንብሮች",
        logout: "ይወጡ",
        questionBank: "የጥያቄ ባንክ",
    },
    teacherStudents: {
        myStudents: "ተማሪዎቼ",
        filterStudents: "ተማሪዎችን ያጣራ",
        classAttendance: "የመደብ መገኘት",
        classConduct: "የክፍል ምግባር",
        topStudents: "ከፍተኛ ተማሪዎች",
        studentsFallingBehind: "በኋላ የሚቀሩ ተማሪዎች",
    },
    teachersIndex: {
        absentee: "ቀሪ",
        confirmIf: "ይህን መምህር 'የማይገኝ' መሆኑን ለማረጋገጥ ያረጋግጡ",
        absent: "ቀሪ",
        reason: "ምክንያት",
        noTeacher: "ምንም አስተማሪ አልተመዘገበም",
        searchTeacher: "አስተማሪን በስም ፈልግ",
    },

    userProfile: {
        hello: "ሰላም",
        description:
            "እንኳን ወደ የመገለጫ ገጽዎ በደህና መጡ፣ የግል መረጃዎን እና የደህንነት ቅንብሮችዎን ማየት እና ማዘመን ይችላሉ። ከእኛ ጋር በጉዞዎ ይደሰቱ!",
        profile: "ፕሮፋይል",
        headingTwo:
            "የግል መረጃዎን ያዘምኑ እና መገለጫዎ እርስዎ ማን እንደሆኑ በትክክል እንደሚያንጸባርቅ ያረጋግጡ።",
        usernameLabel: "የተጠቃሚ ስም",
        phoneNumberLabel: "ስልክ ቁጥር",
        phoneNUmberPlaceholder: "ለምሳሌ 09123456789",
        genderPlaceholder: "ፆታ ይምረጡ",
        stayAheadOf: "የይለፍ ቃልን አሁን በማዘመን ሊመጡ ከሚችሉ የደህንነት ስጋቶች ራሶን ይጠብቁ።",
        currentPasswordLabel: "አሁን ያለው ይለፍ ቃል",
        currentPasswordPlaceholder: "አሁን ያለዎትን ይለፍ ቃል ያስገቡ",
        passwordLabel: "አዲስ ይለፍ ቃል",
        passwordPlaceholder: "አዲስ ይለፍ ቃልዎን ያስገቡ",
        passwordConfirmationLabel: "የአዲስ ይለፍ ቃል ማረጋገጫ",
        passwordConfirmationPlaceholder: "አዲስ ይለፍ ቃልዎን ያረጋግጡ",
        male: "Male",
        female: "Female",
        updateProfile: "ፕሮፋይል አዘምን",
        updatePassword: "የይለፍ ቃል አዘምን",
        changeLanguage: "ቋንቋ ቀይር",
        uploadProfilePicture: "የፕሮፋይል ምስል ይቀይሩ",
    },

    userStatistics: {
        adminsTitle: "አስተዳዳሪዎች",
        adminStatSubtitle: "በስርዓቱ ውስጥ የተመዘገቡ አስተዳዳሪዎች",
        studentsStatTitle: "ተማሪዎች",
        studentsStatSubtitle: "በትምህርት ቤት ውስጥ ተመዝግበው ያሉ ተማሪዎች",
        teacherStatTitle: "አስተማሪዎች",
        teacherStatSubtitle: "በትምህርት ቤት ውስጥ ተመዝግበው ያሉ አስተማሪዎች",
        newUsersStatTitle: "አዳዲስ ተጠቃሚዎች",
        newUserStatSubtitle: "አዳዲስ ተጠቃሚዎች (በመጨረሻው 30 ቀናት)",
        guardianStatTitle: "ወላጆች",
        guardianStatSubtitle: "በትምህርት ቤት ውስጥ ተመዝግበው ያሉ ወላጆች",
    },

    usersAbsentee: {
        classAbsentStudents: "የክፍል የቀሩ ተማሪዎች ዝርዝር",
        teacher: "መምህር:",
        absentTeachers: "የቀሩ መምህሮች",
    },

    usersIndex: {
        activityLogTitle: "የተጠቃሚ ተግባራት መዝገቦች",
        activityLogSubtitle: "የተጠቃሚዎች የተግባር መዝገቦች",
        previous: "ቀዳሚ",
        next: "ቀጣይ",
        usersListTableTitle: "የተጠቃሚዎች ዝርዝር",
        usersListTableSubtitle:
            "በስርዓትዎ ላይ የተመዘገቡ የሰራተኞች ዝርዝር ከተጠቃሚ አይነቶች እና የእውቂያ መረጃ ጋር",
        queryPlaceholder: "ተጠቃሚዎችን በስም ወይም በኢሜል ይፈልጉ",
        moveItems: "እቃዎችን ያንቀሳቅሱ",
        updateItems: "እቃዎችን ያሻሽሉ",
        createNewUser: "አዲስ ተጠቃሚ ይፍጠሩ",
        download: "አውርድ",
        csv: "CSV",
        addUser: "ተጠቃሚ ያክሉ",
        perPage: "በአንድ ገጽ ላይ",
        updateSelectedUser: "የተመረጠውን ተጠቃሚ ያሻሽሉ",
        updateUser: "ተጠቃሚን ያሻሽሉ",
        updateNameLabel: "ስም",
        updateNamePlaceholder: "የተጠቃሚውን ስም ያሻሽሉ",
        roleLabel: "ሚና",
        rolePlaceholder: "የተጠቃሚውን ሚና ያሻሽሉ",
        positionLabel: "ቦታ",
        positionPlaceholder: "የተጠቃሚውን ቦታ ያሻሽሉ",
        newUserFormTitle: "አዲስ ተጠቃሚ ይመዝገቡ",
        newUserFormSubtitle: "ስለ አዲሱ ተጠቃሚ አስፈላጊውን መረጃ ይሙሉ",
        newUserNameLabel: "ስም",
        newUserNamePlaceholder: "የአዲሱ ተጠቃሚ ሙሉ ስም",
        newUserPositionLabel: "ቦታ",
        newUserPositionPlaceholder: "የተጠቃሚው ቦታ",
        datePickerLabel: "ጅምር ቀን",
        datePickerPlaceholder: "ቀን ይምረጡ",
        userTypeLabel: "የተጠቃሚ ዓይነት",
    },

    usersTable: {
        tableElementTitle: "የተጠቃሚዎች ዝርዝር መዝገብ",
        tableElementSubtitle: "በስርዓት ውስጥ የተመዘገቡ ተጠቃሚዎች ዝርዝር",
        queryPlaceholder: "በስም ወይም በኢሜይል ተጠቃሚዎችን ፈልግ",
        moveItems: "ነገሮችን ያንቀሳቅሱ",
        updateItems: "ነገሮችን ያሻሽሉ",
        fullName: "ሙሉ ስም",
        email: "ኢሜይል",
        userType: "የተጠቃሚ ዓይነት",
        gender: "ፆታ",
        active: "ንቁ(Active)",
        options: ["አስተዳዳሪ", "መምህር", "ተማሪ", "አሳዳጊ"],
    },

    viewPeriod: {
        scheduleDisplay: "የጊዜ ሰሌዳ በእውነተኛ ጊዜ ማሳያ",
        noPeriodsFound:
            "ምንም ክፍለ ጊዜዎች አልተገኙም, በእውነተኛ ጊዜ ለማሳየት የምትፈልገውን የክፍለ ጊዜዎች ብዛት ያስገቡ።",
        Period: "ክፍለ ጊዜ",
        weekdays: ["ሰኞ", "ማክሰኞ", "ረቡዕ", "ሐሙስ", "አርብ"],
    },

    viewsTeacherStudent: {
        wantToSee: "{student} በሌሎች ክፍሎች እንዴት እንደሚሰራ ማየት ይፈልጋሉ?",
        viewFullGrade: "የሙሉ ክፍል ሪፖርት ይመልከቱ",
    },
    welcomeHeader: {
        welcomeBack: "እንኳን ደህና መጡ:",
    },

    teacherQuestions: {
        myQuestionBank: "ጥያቄ ባንክ (ቤታ)",
        questionGeneratorDescription:
            "ልዩ ወደሆነው የAI ጥያቄ ጀነሬተር እንኳን በደህና መጡ። ይህ በአሁኑ ጊዜ የቅድመ-ይሁንታ ስሪት ነው፣ እና እሱን ለማጣራት እና ለማሻሻል በንቃት እየሰራን ነው። እባክዎን የእኛ AI ከፍተኛ ጥራት ያላቸውን ተዛማጅ ጥያቄዎችን ለማቅረብ ቢጥርም አልፎ አልፎ የተሳሳቱ ወይም ያልተጠበቁ ውጤቶች ሊኖሩ እንደሚችሉ ልብ ይበሉ። በዚህ የፈተና ደረጃ ወቅት ስላሳዩት ግንዛቤ እና ትዕግስት እናደንቃለን። ይህን መሳሪያ የምንችለውን ያህል የተሻለ እንድናደርገው በማገዝ የእርስዎ አስተያየት በጣም ጠቃሚ ነው።",
        questionsFor: "ጥያቄዎች ለ",
        answer: "መልስ :",
        recentQuestions: "የቅርብ ጊዜ ጥያቄዎች",
        noQuestionsGenerated: "ጥያቄዎች አልተፈጠሩም",
        generateQuestions: "የጥያቄዎች መፍጠር",
        updateQuestion: "ጥያቄን አዘምን",
        addQuestion: "ጥያቄ መጨመር",
        addAnswer: "መልስ መጨመር",
        update: "ማሻሻል",
        assessmentType: "የመግምግም አይነት",
        noOfQuestions: "የጥያቄዎች ቁጥር",
        difficultyLevel: "የክብደት ደረጃ",
        generatedAt: "የወጣበት ቀን",
        todaysGeneratedQuestions: "ዛሬ የተፈጠሩ ጥያቄዎች",
    },

    adminUserIndex: {
        signUpAdministrators: "የአስተዳዳሪዎችን በቀላሉ ለመመዝገብ ",
        registerStudents: "ተማሪዎችን እና አሳዳጊያቸውን መዝግብ",
        registerTeachers: "የመምህራንን መመዝገብ",
    },

    adminIndex: {
        recentFlags: "የቅርብ ጊዜ ጥቆማዎች",
        searchStudent: "ተማሪ ፈልግ",
        registerReview: "መመዝገብ, መገምገም, መርምር እና ተጨማሪ",
        noStudentsFound: "ምንም ተማሪዎች አልተገኙም።",
    },
    attendanceCard: {
        YourAttendance: "በዚህ ሩብ ዓመት የእርስዎ ተሳትፎ",
    },

    ai: {
        artificialIntelligence: "አርቲፊሻል ኢንተለጀንስ",
        empowerYourTeaching:
            "ልዩ ጥያቄዎችን በመፍጠር እና የማወቅ ጉጉትን የሚቀሰቅሱ የበለጸጉ ንግግሮችን በማነሳሳት በእኛ AI ፓይለት ማስተማርዎን ያበረታቱ።",
        exploreMore: "የበለጠ ያስሱ",
    },
    flagIndex: {
        flagList: "ማስጠንቀቂያ ዝርዝር",
        add: "አክል",
        duration: "ጊዜ",
        systemGenerated: "በሲስተሙ የተፈጠረ",
        noFlagsFound: "ማስጠንቀቂያዎች አልተገኙም",
    },

    selectedFlagDetail: {
        flagDetail: "ማስጠንቀቂያ ዝርዝር",
        expiryDate: "ማብቂያ ቀን:",
    },

    chat: {
        typeYourMessageHere: "መልእክትህን እዚህ ተይብ...",
        gettingStarted: "በ AI Chat መጀመር",
        helloWeWant:
            "ሰላም፣ {name}! ከAI ቻት ባህሪያችን Rigel Copilot ምርጡን እንደሚያገኙ ማረጋገጥ እንፈልጋለን። እርስዎን ለመምራት አንዳንድ ጠቃሚ ምክሮች እዚህ አሉ",
        askSpecificQuestions: "የተወሰኑ ጥያቄዎችን ይጠይቁ",
        theAiChat: "የተወሰኑ ጥያቄዎችን ሲጠይቁ የ AI ውይይት የበለጠ ውጤታማ ይሆናል...",
        experimentWithDifferent: "በተለያዩ መጠይቆች ይሞክሩ",
        feelFree: "በተለያዩ አይነት ጥያቄዎች ወይም መጠይቆች ለመሞከር ነፃነት ይሰማህ...",
        useItAsResource: "እንደ ምረጃ ፍለጋ ይጠቀሙበት",
        needHelpFinding:
            "የትምህርት መርጃዎችን ለማግኘት እገዛ ይፈልጋሉ? ምክሮችን ለማግኘት የ AI ውይይትን መጠየቅ ትችላለህ...",
        seekClarification: "ውስብስብ በሆኑ ጉዳዮች ላይ ማብራሪያ ፈልግ",
        ifYourAreDealing:
            "ከተወሳሰቡ ትምህርታዊ ርዕሶች ጋር እየተገናኘህ ከሆነ፣ AI ቻቱን ከመጠየቅ ወደኋላ አትበል...",
        exploreCreativeIdeas: "የፈጠራ ሀሳቦችን ያስሱ",
        theAIChat: "የ AI ቻት አዳዲስ የማስተማር ዘዴዎችን ለማንሳት ጥሩ መሳሪያ ሊሆን ይችላል...",
        RememberWhile:
            "ያስታውሱ፣ AI ቻት ኃይለኛ መሳሪያ ቢሆንም፣ የሰው ልጅ መስተጋብርን የሚተካ ሳይሆን...",
    },
    studentNotesPreview: {
        notesAbout: "ማስታወሻዎች ስለ",
        viewAll: "ሁሉንም ይመልከቱ",
    },
    lessonPlanCard: {
        addLessonPlan: "የትምህርት እቅድ ያክሉ",
        lessonPlanHas:
            "ለዚህ ክፍለ ጊዜ የትምህርት እቅድ አልታከለም። ክፍለ-ጊዜው ከመጀመሩ በፊት አዲስ ክፍለ ጊዜ ጨምር።",
    },

    lessonPlanCopilot: {
        rigelCopilot: "ሪግል ኮፓይሎት(AI)",
        intro: "እኔ የርስዎ ሪግል ኮፓይሎት ነኝ፣ የAI ረዳትዎ፣ እዚህ የትምህርት ማቀድ እና የማብራሪያ ፍላጎቶችዎን ለማቃለል።",
        generateQuestions: "ጥያቄዎች አመንጭ?",
        orDoYouWant: "ወይስ ቻት ማድረግ ይፈልጋሉ?",
        needAssistanceWith: "በማንኛውም ነገር እርዳታ ይፈልጋሉ? ሪግል AI ውይይት ለማገዝ እዚህ አለ!",
        needHandWith:
            "ጥያቄዎችን ከመፍጠር እስከ ሕያው ውይይቶች ወይም የትምህርት ዕቅዶችን ከመረዳት ጀምሮ ማንኛውንም ነገር ማግኘት ይፈልጋሉ? Rigel Copilot (AI) ለመርዳት ዝግጁ ነው! ግልጽ ማብራሪያዎችን ለማግኘት የብልጭታ አዶውን(icon) ብቻ መታ ያድርጉ፣ ወይም ለተወሰኑ እርምጃዎች ከላይ ያሉትን ቁልፎች ጠቅ ያድርጉ። አብረን መማር አስደሳች ጉዞ እናድርግ!",
        lessonPlanExplained: "የትምህርት ዕቅድ ተብራርቷል - ኮ-ፒሎት (አይ.አይ.)ሪጌል ኮፓይሎት(AI)",
        potentialQuestions: "የሚሆኑ ጥያቄዎች",
        copyToLessonPlan: "ወደ የትምህርት ዕቅድ ቅዳ",
        searchGoogle: "በ ጎግል ፈልግ",
    },

    lessonPlanFormModal: {
        showAISection: "የAI ክፍል ያሳዩ",
        newLessonPlan: "አዲስ የትምህርት ዕቅድ",
        addTheTopic: "ለክፍሉ የትምህርት ዕቅድ ርዕስ እና መግለጫ ያክሉ",
        topicOfLessonPlan: "የትምህርት ዕቅዱ ርዕስ",
        topic: "ርዕስ",
        addLessonPlanDescription: "የትምህርት ዕቅድ መግለጫዎን ይጨምሩ",
        edit: "አርትዖት",
        previousLessonPlans: "የቀድሞ የትምህርት ዕቅዶች",
        otherLessonPlans: "ከዚህ በፊት ለክፍል ስብሰባዎች ሌሎች የትምህርት ዕቅዶች",
        noPreviousLessonPlans: " የቀድሞ የትምህርት ዕቅዶች የሉም",
        lessonPlansNotAdded:
            "ለዚህ ክፍለ ጊዜ የቀደሙት የትምህርት እቅዶች አልተጨመሩም። እነሱን ለማየት የትምህርት ዕቅዶችዎን እንደሞሉ ያረጋግጡ።",
    },

    lessonPlanWeekCardNew: {
        week: "ሳመንት",
        classSessionsWeekStarting: "የሳምንቱ ክፍሎች ሚጀምሩት",
        andEndingOn: "እና የሚያልቁት በ",
        noClassSessions: " ምንም የክፍል ክፍለ ጊዜ የለም ለሳምንት ",
    },
    lessonPlanQuestionPreparation: {
        lessonPlanQuestionGenerator: "የትምህርት ዕቅድ ጥያቄ ማመንጫ",
        somethingWentWrong: "አንድ ነገር ስህተት ሆነ! እባክዎን ከጊዜ በኋላ እንደገና ይሞክሩ።",
        selectQuestionType: "የጥያቄ አይነት ይምረጡ",
        numberOfQuestions: "ጥያቄዎች ቁጥር?",
        howManyQuestions: "ስንት ጥያቄዎች?",
        setDifficultyLevel: "የጥያቄዎች ክብደት ደረጃ ያስቀምጡ",
        useThisSlider:
            "ለተፈጠሩት ጥያቄዎች የችግር ደረጃን ለማዘጋጀት ይህንን ተንሸራታች ይጠቀሙ። ተንሸራታቹን ወደ ግራ ማንቀሳቀስ ጥያቄዎችን ቀላል ያደርገዋል, ወደ ቀኝ ማንቀሳቀስ ደግሞ የበለጠ ፈታኝ ያደርጋቸዋል.",
    },
    adminSummary: {
        chatValue: "ከአስተማሪዎች እና ከአድሚኖች ጋር ይነጋገሩ",
        studentValue: "መዝገብ፣ መገምገም፣ መርምር እና ተጨማሪ",
        teacherValue: "መዝገብ፣ ማረጋገጥ፣ መርምር እና ተጨማሪ",
        userValue: "መዝገብ፣ መገምገም፣ መርምር እና ተጨማሪ።",
    },

    absenteeAddModal: {
        youAreAbout: "{selectedStaffLabel}ን እንደ ቀሪ ሊጨምሩ ነው።",
        addAbsentee: "ቀሪ ጨምር",
        addStaffAbsentee: "የሰራተኛ መቅረትን ይጨምሩ",
        enterReason: "ምክንያት ያስገቡ",
        searchAddAbsentee: "ሰራተኛን በመለያ ይፈልጉ አን ቀሪ ላይ ይጨምሩ",
        searchStaffMember: "በስም የሰራተኛ መለያ ይፈልጉ",
    },
    updateAbsenteeForm: {
        updateAbsentee: "ቀሪን ያዘምኑ",
        reason: "ምክንያት",
        isValidLeave: "ይህ ትክክለኛ ፈቃድ ነው?",
    },
    rigelChat: {
        typeMessage: "መልዕክት ይጻፉ...",
        noMessages: "ምንም መልዕክቶች አልተገኙም።",
        welcome: "እንኳን ደህና መጡ ወደ ሪግል ቻት።",
        selectChat: "መልእክት ለመላክ ቻት ይምረጡ።",
        activeNow: "አሁን ንቁ የሆኑ",
        offline: "ንቁ ያይደሉ(Offline)",
        noChatHistory: "በአሁኑ ጊዜ የውይይት ታሪክ የለም። መነጋገር እንደጀመርክ ንግግሮችህ እዚህ ይታያሉ።",
        noRecordFound: "ምንም መዝገብ አልተገኘም።",
        myMessage: "መልዕክቶቼ",
        searchTeacher: "መምህር፣ አስተዳዳሪ ፈልግ...",
        peopleYouWant: "ሊገናኙዋቸው ከሚፈልጓቸው ሰዎች መካከል",
    },
    addAnnouncement: {
        addAnnouncement: "ማስታወቂያ ጨምር",
        title: "ርዕስ",
        body: "ዝርዝር",
        description: "ዝርዝር መግለጫ",
        selectTargetGroup: "የታለመ ቡድን ይምረጡ",
        expireDate: "የሚያበቃበት ቀን",
        expiresOn: "ጊዜው ሚያበቃው",
    },
    imageUpload: {
        imageSizeLimit: "የምስሉ መጠን ከ3MB ያነሰ መሆን አለበት",
        chooseImage: "ምስል ለመጫን ይምረጡ",
    },
    pendingCheckouts: {
        pendingInventoryCheckout: "ለርክክብ በመጠባበቅ ላይ ያሉ የእቃዎ ዝርዝር",
        wantToApproval:
            "{userName} ለ{quantity} X {itemName} የእርስዎን ማጽደቅ ይፈልጋል ?",
        decline: "አትቀበል",
        confirm: "አረጋግጥ",
        dontHavePending: "ምንም በመጠባበቅ ላይ ያሉ እቃዎች የለዎትም።",
        inventoryUpdateSuccessfully: "መረጃ መዝገብ በተሳካ ሁኔታ ተዘምኗል",
        somethingWentWrong: "አንድ ነገር ተሳሳተ",
    },
    inventoryIndex: {
        inventoryManagement: "የእቃዎች አስተዳደር",
        pendingTransactions: "በመጠባበቅ ላይ ያሉ እቃዎች",
        totalInventoryItems: "ጠቅላላ የግምጃ ቤት እቃዎች",
        viewTransactions: "ግብይቶችን ይመልከቱ",
        viewItems: "ዕቃዎችን ይመልከቱ",
    },
    inventoryAddItem: {
        addItem: "አዲስ ዕቃ ማከያ",
        itemDescription: "የዕቃው መግለጫ",
        quantity: "ብዛት",
        lowStockAlertThreshold: "ዝቅተኛ የእቃዎች ማንቂያ ገደብ",
        enterQuantityAlert: "ለማስጠንቀቂያ የሚገባውን የእቃ ብዛት ያስገቡ",
        selectVisibility: "ግልጽነት ይምረጡ",
        isItemReturnable: "ዕቃው ሊመለስ ይችላል?",
    },
    allocateItem: {
        allocateItem: "ንጥል ይመድቡ(Allocate Item)",
        searchUser: "ተጠቃሚን ፈልግ",
        selectedUser: "የተመረጠ ተጠቃሚ:",
    },
    fillItem: {
        fill: "የ{name} መረጃ መዝገብ ይሙሉ",
    },
    inventoryItems: {
        inventoryItems: "የመረጃ መዝገብ ዕቃዎች",
        isReturnable: "መመለስ ይቻላል?",
        addedAt: "የተጨመረበት ጊዜ",
    },
    inventoryLogs: {
        latestTransaction: "የቅርብ ጊዜ ልውውጦች",
        status: "ሁኔታ",
        to: "ወደ",
        from: "ከ",
        date: "ቀን",
    },
    pendingInventoryItems: {
        inventoryItems: "እቃዎች",
        pendingCheckout: "በመጠባበቅ ላይ ያሉ (Checkouts)",
        addItem: "እቃ ያክሉ",
    },
};

export default am;
